{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red28\green0\blue207;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 //https://www.youtube.com/watch?v=i-SKeOcBwko\
\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 void\cf0  insertionSort(\cf2 int\cf0  a[], \cf2 int\cf0  low, \cf2 int\cf0  high)\
\{\
    \cf2 if\cf0 (low < high)\
    \{\
        \cf2 int\cf0  sortedSubset = low;\
        \cf2 for\cf0 (\cf2 int\cf0  i = low+\cf3 1\cf0 ; i < high; i++)\
        \{\
            \cf2 int\cf0  value = a[i];\
            \cf2 int\cf0  hole = i;\
            \cf2 while\cf0 (value < a[sortedSubset] && sortedSubset > low)\
            \{\
                a[hole] = a[sortedSubset];\
                hole = sortedSubset;\
                sortedSubset--;\
            \}\
            \
            a[hole] = value;\
            sortedSubset = hole;\
        \}\
    \}\
\}}