{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red196\green26\blue22;\red170\green13\blue145;
\red28\green0\blue207;\red0\green116\blue0;\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13660\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 #include \cf3 <stdio.h>\cf2 \
#include \cf3 <string.h>\cf2 \
\cf0 \
\
\cf4 int\cf0  main()\
\{\
    \cf4 char\cf0  str[\cf5 100\cf0 ];\
    \cf4 char\cf0  delemiter[\cf5 2\cf0 ] = \cf3 " "\cf0 ; \cf6 //Note the size of delimiter is 2 coz 1 for space and one for \\0\cf0 \
    \cf4 char\cf0  *token;\
    \cf7 printf\cf0 (\cf3 "Enter a string"\cf0 );\
    \cf7 gets\cf0 (str);\
    \cf7 printf\cf0 (\cf3 "The string entered is "\cf0 );\
    \cf7 puts\cf0 (str);\
    \
    \cf6 /* Get the first token */\cf0 \
    token = \cf7 strtok\cf0 ( str, delemiter);\
    \
    \cf6 /* Get the rest of the tokens */\cf0 \
    \cf4 while\cf0 (token != \cf4 NULL\cf0 )\
    \{\
        \cf7 printf\cf0 (\cf3 "%s \\n"\cf0 , token);\
        token = \cf7 strtok\cf0 (\cf4 NULL\cf0 , delemiter);\
        \
    \}\
    \
\
    \
\
\}\
}