{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red28\green0\blue207;\red63\green110\blue116;
\red92\green38\blue153;\red196\green26\blue22;\red46\green13\blue110;\red38\green71\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 static\cf0  \cf2 const\cf0  \cf2 int\cf0  size = \cf3 10\cf0 ;\
\cf2 int\cf0  stack[\cf4 size\cf0 ];\
\cf2 int\cf0  top = \cf3 0\cf0 ;\
\
\cf2 void\cf0  push(\cf2 int\cf0  item)\
\{\
    \cf2 if\cf0 (\cf4 top\cf0  == \cf4 size\cf0 -\cf3 1\cf0 )\
    \{\
        \cf5 cout\cf0 <<\cf6 "Stack is full\\n"\cf0 ;\
    \}\
    \cf2 else\cf0 \
    \{\
        \cf4 stack\cf0 [\cf4 top\cf0 ] = item;\
        \cf4 top\cf0 ++;\
    \}\
\}\
\
\cf2 void\cf0  pop()\
\{\
    \cf2 if\cf0 (\cf4 top\cf0  == \cf3 0\cf0 )\
    \{\
        \cf5 cout\cf0 <<\cf6 "Stack is empty\\n"\cf0 ;\
    \}\
    \cf2 else\cf0 \
    \{\
        \cf5 cout\cf0 <<\cf6 "The popped item is "\cf0 <<\cf4 stack\cf0 [\cf4 top\cf0 ]<<\cf7 endl\cf0 ;\
        \cf4 stack\cf0 [\cf4 top\cf0 ] = \cf3 0\cf0 ;\
        \cf4 top\cf0 --;\
    \}\
\}\
\
\
\cf2 void\cf0  printStack()\
\{\
    \cf2 for\cf0 (\cf2 int\cf0  i = \cf4 top\cf0 ; i>=\cf3 0\cf0 ; i--)\
    \{\
        \cf5 cout\cf0 <<\cf6 "|"\cf0 <<\cf4 stack\cf0 [i]<<\cf6 "|"\cf0 <<\cf7 endl\cf0 <<\cf6 "--"\cf0 <<\cf7 endl\cf0 ;\
    \}\
    \
\}\
\
\cf2 int\cf0  main()\
\{\
    \cf2 int\cf0  item;\
    \cf2 char\cf0  choice;\
    \
    \cf5 cout\cf0 <<\cf6 "would you like to add an item in stack ? (y/n)\\n"\cf0 ;\
    \cf5 cin\cf0 >>choice;\
    \cf2 while\cf0 (choice == \cf3 'y'\cf0 )\
    \{\
        \cf5 cout\cf0 <<\cf6 "Enter item \\n"\cf0 ;\
        \cf5 cin\cf0 >>item;\
        \cf8 push\cf0 (item);\
        \cf8 printStack\cf0 ();\
        \cf5 cout\cf0 <<\cf6 "would you like to add another item in stack ? (y/n)\\n"\cf0 ;\
        \cf5 cin\cf0 >>choice;\
    \}\
    \
    \
    \
    \cf5 cout\cf0 <<\cf6 "would you like to pop an item from stack ?\\n"\cf0 ;\
    \cf5 cin\cf0 >>choice;\
    \cf2 while\cf0 (choice == \cf3 'y'\cf0 )\
    \{\
        \cf8 pop\cf0 ();\
        \cf8 printStack\cf0 ();\
        \cf5 cout\cf0 <<\cf6 "would you like to pop another item from stack ?\\n"\cf0 ;\
        \cf5 cin\cf0 >>choice;\
    \}\
    \
    \
\}}