{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red28\green0\blue207;\red92\green38\blue153;
\red63\green110\blue116;\red46\green13\blue110;\red196\green26\blue22;\red38\green71\blue75;\red0\green116\blue0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \
\cf2 int\cf0  visited[\cf3 9\cf0 ];\
\cf2 int\cf0  a[\cf3 9\cf0 ][\cf3 9\cf0 ];\
\cf4 stack\cf0 <\cf2 int\cf0 >stk;\
\cf4 queue\cf0 <\cf2 int\cf0 >que;\
\cf2 void\cf0  dfs()\
\{\
    \cf2 if\cf0 (\cf5 stk\cf0 .\cf6 empty\cf0 () == \cf2 true\cf0 )\
    \{\
        \cf2 return\cf0 ;\
    \}\
    \cf2 else\cf0 \
    \{\
        \cf2 int\cf0  top = \cf5 stk\cf0 .\cf6 top\cf0 ();\
        \cf2 for\cf0 (\cf2 int\cf0  j = \cf3 0\cf0 ; j < \cf3 9\cf0 ; j++)\
        \{\
            \cf2 if\cf0 (\cf5 a\cf0 [top][j] == \cf3 1\cf0  && \cf5 visited\cf0 [j] == \cf3 0\cf0 )\
            \{\
                \cf5 stk\cf0 .\cf6 push\cf0 (j);\
                \cf5 visited\cf0 [j] = \cf3 1\cf0 ;\
                \cf4 cout\cf0 <<j<<\cf7 " "\cf0 ;\
                \cf8 dfs\cf0 ();\
            \}\
        \}\
        \cf5 stk\cf0 .\cf6 pop\cf0 ();\
    \}\
    \
\}\
\
\cf2 void\cf0  bfs()\
\{\
    \cf2 if\cf0 (\cf5 que\cf0 .\cf6 empty\cf0 () == \cf2 true\cf0 )\
    \{\
        \cf2 return\cf0 ;\
    \}\
    \cf2 else\cf0 \
    \{\
        \cf2 int\cf0  top = \cf5 que\cf0 .\cf6 front\cf0 ();\
        \cf5 que\cf0 .\cf6 pop\cf0 ();\
        \cf2 for\cf0 (\cf2 int\cf0  j = \cf3 0\cf0 ; j < \cf3 9\cf0 ; j++)\
        \{\
            \cf2 if\cf0 (\cf5 visited\cf0 [j] == \cf3 0\cf0  && \cf5 a\cf0 [top][j] == \cf3 1\cf0 )\
            \{\
                \cf5 visited\cf0 [j] = \cf3 1\cf0 ;\
                \cf5 que\cf0 .\cf6 push\cf0 (j);\
                \cf4 cout\cf0 <<j<<\cf7 " "\cf0 ;\
            \}\
        \}\
        \cf8 bfs\cf0 ();\
    \}\
\}\
\
\cf2 int\cf0  main()\
\{\
    \cf9 //a b c d e f g h s\cf0 \
    \cf9 //0 1 2 3 4 5 6 7 8\cf0 \
    \cf9 //b a d c h c s e a\cf0 \
    \cf9 //s   e   c g f g c\cf0 \
    \cf9 //    f       h   g\cf0 \
    \cf9 //    s\cf0 \
    \
    \cf2 for\cf0 (\cf2 int\cf0  i = \cf3 0\cf0 ; i < \cf3 9\cf0 ; i ++)\
    \{\
        \cf2 for\cf0 (\cf2 int\cf0  j = \cf3 0\cf0 ; j < \cf3 9\cf0 ; j++)\
        \{\
            \cf5 a\cf0 [i][j] = \cf3 0\cf0 ;\
        \}\
    \}\
    \cf2 for\cf0 (\cf2 int\cf0  i = \cf3 0\cf0 ; i < \cf3 9\cf0 ; i ++)\
    \{\
        \cf2 for\cf0 (\cf2 int\cf0  j = \cf3 0\cf0 ; j < \cf3 9\cf0 ; j++)\
        \{\
            \cf2 if\cf0 (i == \cf3 0\cf0 )\
            \{\
                \cf2 if\cf0 (j ==\cf3 1\cf0  || j ==\cf3 8\cf0 )\
                \{\
                \cf5 a\cf0 [i][j] = \cf3 1\cf0 ;\
                \}\
            \}\
            \cf2 if\cf0 (i ==\cf3 1\cf0 )\
            \{\
                \cf2 if\cf0 (j == \cf3 0\cf0 )\
                \{\
                    \cf5 a\cf0 [i][j] = \cf3 1\cf0 ;\
                \}\
            \}\
            \
            \cf2 if\cf0 (i ==\cf3 2\cf0 )\
            \{\
                \cf2 if\cf0 (j ==\cf3 3\cf0  || j ==\cf3 4\cf0  || j ==\cf3 5\cf0  || j ==\cf3 8\cf0 )\
                \{\
                    \cf5 a\cf0 [i][j] = \cf3 1\cf0 ;\
                \}\
            \}\
            \cf2 if\cf0 (i ==\cf3 3\cf0 )\
            \{\
                \cf2 if\cf0 (j == \cf3 2\cf0 )\
                \{\
                    \cf5 a\cf0 [i][j] = \cf3 1\cf0 ;\
                \}\
            \}\
            \cf2 if\cf0 (i ==\cf3 4\cf0 )\
            \{\
                \cf2 if\cf0 (j ==\cf3 7\cf0  || j ==\cf3 2\cf0 )\
                \{\
                    \cf5 a\cf0 [i][j] = \cf3 1\cf0 ;\
                \}\
            \}\
            \cf2 if\cf0 (i ==\cf3 5\cf0 )\
            \{\
                \cf2 if\cf0 (j ==\cf3 6\cf0  || j ==\cf3 2\cf0 )\
                \{\
                    \cf5 a\cf0 [i][j] = \cf3 1\cf0 ;\
                \}\
            \}\
            \cf2 if\cf0 (i ==\cf3 6\cf0 )\
            \{\
                \cf2 if\cf0 (j ==\cf3 8\cf0  || j ==\cf3 7\cf0  || j ==\cf3 5\cf0 )\
                \{\
                    \cf5 a\cf0 [i][j] = \cf3 1\cf0 ;\
                \}\
            \}\
            \cf2 if\cf0 (i ==\cf3 7\cf0 )\
            \{\
                \cf2 if\cf0 (j ==\cf3 4\cf0  || j ==\cf3 6\cf0 )\
                \{\
                    \cf5 a\cf0 [i][j] = \cf3 1\cf0 ;\
                \}\
            \}\
            \cf2 if\cf0 (i ==\cf3 8\cf0 )\
            \{\
                \cf2 if\cf0 (j ==\cf3 0\cf0  || j ==\cf3 2\cf0  || j ==\cf3 6\cf0 )\
                \{\
                    \cf5 a\cf0 [i][j] = \cf3 1\cf0 ;\
                \}\
            \}\
        \}\
    \}\
    \
    \
    \
    \cf2 for\cf0 (\cf2 int\cf0  i = \cf3 0\cf0 ; i < \cf3 9\cf0 ; i ++)\
    \{\
        \cf2 for\cf0 (\cf2 int\cf0  j = \cf3 0\cf0 ; j < \cf3 9\cf0 ; j++)\
        \{\
            \cf4 cout\cf0 <<\cf5 a\cf0 [i][j]<<\cf7 " "\cf0 ;\
        \}\
        \cf4 cout\cf0 <<\cf6 endl\cf0 ;\
    \}\
    \
    \cf2 for\cf0 (\cf2 int\cf0  i = \cf3 0\cf0 ; i < \cf3 9\cf0 ; i++)\
    \{\
        \cf5 visited\cf0 [i] = \cf3 0\cf0 ;\
    \}\
    \
    \cf4 cout\cf0 <<\cf6 endl\cf0 <<\cf7 "DFS\\n"\cf0 ;\
    \cf9 //DFS\cf0 \
    \cf5 stk\cf0 .\cf6 push\cf0 (\cf3 0\cf0 );\
    \cf5 visited\cf0 [\cf3 0\cf0 ] = \cf3 1\cf0 ;\
    \cf4 cout\cf0 <<\cf3 0\cf0 <<\cf7 " "\cf0 ;\
    \cf8 dfs\cf0 ();\
    \
    \
    \cf2 for\cf0 (\cf2 int\cf0  i = \cf3 0\cf0 ; i < \cf3 9\cf0 ; i++)\
    \{\
        \cf5 visited\cf0 [i] = \cf3 0\cf0 ;\
    \}\
    \
    \cf4 cout\cf0 <<\cf6 endl\cf0 <<\cf7 "\\nBFS\\n"\cf0 ;\
    \cf9 //BFS\cf0 \
    \cf5 que\cf0 .\cf6 push\cf0 (\cf3 0\cf0 );\
    \cf5 visited\cf0 [\cf3 0\cf0 ] = \cf3 1\cf0 ;\
    \cf4 cout\cf0 <<\cf3 0\cf0 <<\cf7 " "\cf0 ;\
    \cf8 bfs\cf0 ();\
    \
    \cf4 cout\cf0 <<\cf6 endl\cf0 ;\
    \
\}}