{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red92\green38\blue153;
\red28\green0\blue207;\red38\green71\blue75;\red46\green13\blue110;\red196\green26\blue22;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 //Reverse a String\cf0 \
\cf3 void\cf0  ReverseString(\cf4 string\cf0  s, \cf3 int\cf0  i,\cf3 int\cf0  lth)\
\{\
    \cf3 if\cf0 (i < lth)\
    \{\
        i = i+\cf5 1\cf0 ;\
        \cf6 ReverseString\cf0 (s, i, lth);\
        \cf4 cout\cf0 <<s[\cf7 i\cf0 ];\
    \}\
\}\
\
\cf3 int\cf0  main()\
\{\
    \cf4 string\cf0  str = \cf8 "abcdefg"\cf0 ;\
    \cf3 int\cf0  stringLength = str.\cf7 length\cf0 ();\
    \cf6 ReverseString\cf0 (str, \cf5 0\cf0 , stringLength);\
    \cf4 cout\cf0 <<\cf7 endl\cf0 ;\
\}}