{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red63\green110\blue116;\red0\green116\blue0;
\red28\green0\blue207;\red92\green38\blue153;\red196\green26\blue22;\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 struct\cf0  LinkedList\{\
    \
    \cf2 int\cf0  data;\
    \cf3 LinkedList\cf0  *link;\
\};\
\
\cf2 int\cf0  main(\cf2 int\cf0  argc, \cf2 const\cf0  \cf2 char\cf0  * argv[])\
\{\
    \cf4 //Create a node\cf0 \
    \cf3 LinkedList\cf0  *RootNode;\
    RootNode = \cf2 new\cf0  \cf3 LinkedList\cf0 ;\
    \
    \cf4 //Assigning data\cf0 \
    RootNode->\cf3 data\cf0  = \cf5 0\cf0 ;\
    RootNode->\cf3 link\cf0  = \cf2 NULL\cf0 ;\
    \
    \cf4 //Create next node\cf0 \
    \cf3 LinkedList\cf0  *NextNode;\
    NextNode = \cf2 new\cf0  \cf3 LinkedList\cf0 ;\
    \
    \cf4 //Assign data to it\cf0 \
    NextNode->\cf3 data\cf0  = \cf5 1\cf0 ;\
    NextNode->\cf3 link\cf0  = \cf2 NULL\cf0 ;\
    \
    \cf4 //Making the root node point to next node\cf0 \
    RootNode->\cf3 link\cf0  = NextNode;\
    \
    \cf4 //Display the linked list\cf0 \
    \cf3 LinkedList\cf0  *Pointer;\
    Pointer = RootNode;\
    \
    \
    \
    \cf4 //Now see the difference between 2 displays\cf0 \
    \
    \cf4 //   1)\cf0 \
    \cf2 while\cf0 (Pointer->\cf3 link\cf0  != \cf2 NULL\cf0 )\
    \{\
        \cf6 cout\cf0 <<\cf7 "|"\cf0 <<Pointer->\cf3 data\cf0 <<\cf7 "|"\cf0 <<Pointer->\cf3 link\cf0 <<\cf7 "|-->"\cf0 ;\
        Pointer = Pointer->\cf3 link\cf0 ;\
        \
    \}\
    \
    \cf6 cout\cf0 <<\cf8 endl\cf0 ;\
    Pointer = RootNode;\
    \
    \cf4 //    2)\cf0 \
    \cf2 while\cf0  (Pointer != \cf2 NULL\cf0 )\
    \{\
        \cf6 cout\cf0 <<\cf7 "|"\cf0 <<\cf7 "Me "\cf0 <<Pointer<<\cf7 "|"\cf0 <<Pointer->\cf3 data\cf0 <<\cf7 "|"\cf0 <<\cf7 "You "\cf0 <<Pointer->\cf3 link\cf0 <<\cf7 "|---->"\cf0 ;\
        Pointer = Pointer->\cf3 link\cf0 ;\
    \}\
    \cf6 cout\cf0 <<\cf8 endl\cf0 <<\cf8 endl\cf0 ;\
    \
\}}