{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red63\green110\blue116;\red28\green0\blue207;
\red92\green38\blue153;\red196\green26\blue22;\red46\green13\blue110;\red38\green71\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \
\cf2 struct\cf0  Node\
\{\
    \cf2 int\cf0  data;\
    \cf3 Node\cf0  *FrontLink;\
    \cf3 Node\cf0  *BackLink;\
\};\
\
\pard\tx529\pardeftab529\pardirnatural
\cf3 Node\cf0  *RootNode = \cf2 new\cf0  \cf3 Node\cf0 ;\
\
\pard\tx529\pardeftab529\pardirnatural
\cf2 void\cf0  create(\cf2 int\cf0  data)\
\{\
    \cf2 if\cf0 (\cf3 RootNode\cf0 ->\cf3 data\cf0  == \cf4 0\cf0  && \cf3 RootNode\cf0 ->\cf3 FrontLink\cf0  == \cf2 NULL\cf0  && \cf3 RootNode\cf0 ->\cf3 BackLink\cf0  == \cf2 NULL\cf0 )\
    \{\
        \cf3 RootNode\cf0 ->\cf3 data\cf0  = data;\
    \}\
    \cf2 else\cf0 \
    \{\
        \cf3 Node\cf0  *Ptr;\
        Ptr = \cf3 RootNode\cf0 ;\
        \
        \cf2 while\cf0 (Ptr->\cf3 FrontLink\cf0  != \cf2 NULL\cf0 )\
        \{\
            Ptr = Ptr->\cf3 FrontLink\cf0 ;\
        \}\
        \cf3 Node\cf0  *NewNode = \cf2 new\cf0  \cf3 Node\cf0 ;\
        NewNode->\cf3 data\cf0  = data;\
        NewNode->\cf3 FrontLink\cf0  = \cf2 NULL\cf0 ;\
        NewNode->\cf3 BackLink\cf0  = Ptr;\
        Ptr->\cf3 FrontLink\cf0  = NewNode;\
    \}\
\}\
\
\cf2 void\cf0  pint()\
\{\
    \cf2 if\cf0 (\cf3 RootNode\cf0  != \cf2 NULL\cf0 )\
    \{\
        \cf3 Node\cf0  *Ptr = \cf3 RootNode\cf0 ;\
        \cf5 cout\cf0 <<\cf6 "Front\\n"\cf0 ;\
        \cf2 while\cf0 (Ptr->\cf3 FrontLink\cf0  !=\cf2 NULL\cf0 )\
        \{\
            \cf5 cout\cf0 <<Ptr->\cf3 data\cf0 <<\cf7 endl\cf0 ;\
            Ptr = Ptr->\cf3 FrontLink\cf0 ;\
        \}\
        \cf5 cout\cf0 <<\cf6 "Back\\n"\cf0 ;\
        \cf2 while\cf0 (Ptr->\cf3 BackLink\cf0  != \cf2 NULL\cf0 )\
        \{\
            \cf5 cout\cf0 <<Ptr->\cf3 data\cf0 <<\cf7 endl\cf0 ;\
            Ptr = Ptr->\cf3 BackLink\cf0 ;\
        \}\
        \cf2 return\cf0 ;\
    \}\
\}\
\
\cf2 int\cf0  main()\
\{\
    \cf3 RootNode\cf0 ->\cf3 data\cf0  = \cf4 0\cf0 ;\
    \cf3 RootNode\cf0 ->\cf3 FrontLink\cf0  = \cf2 NULL\cf0 ;\
    \cf3 RootNode\cf0 ->\cf3 BackLink\cf0  = \cf2 NULL\cf0 ;\
    \cf2 char\cf0  ch;\
    \cf2 int\cf0  data;\
    \cf5 cout\cf0 <<\cf6 "Would you like to endter data\\n"\cf0 ;\
    \cf5 cin\cf0 >>ch;\
    \cf2 while\cf0 (ch==\cf4 'y'\cf0 )\
    \{\
        \cf5 cout\cf0 <<\cf6 "Enter data"\cf0 ;\
        \cf5 cin\cf0 >>data;\
        \cf8 create\cf0 (data);\
        \cf5 cout\cf0 <<\cf6 "Would you like to endter data\\n"\cf0 ;\
       \cf5 cin\cf0 >>ch;\
    \}\
    \cf8 pint\cf0 ();\
\}}