{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red63\green110\blue116;\red92\green38\blue153;
\red196\green26\blue22;\red0\green116\blue0;\red38\green71\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \
\cf2 void\cf0  Merge(\cf3 LinkedList\cf0  *L1, \cf3 LinkedList\cf0  *L2)\
\{\
    \cf3 LinkedList\cf0  *ptr1, *ptr2;\
    ptr1 = L1;\
    ptr2 = L2;\
    \cf3 LinkedList\cf0  *Ans = \cf2 NULL\cf0 ;\
    \
    \cf2 while\cf0 (ptr1 != \cf2 NULL\cf0  || ptr2 != \cf2 NULL\cf0 )\
    \{\
        \cf2 if\cf0 (ptr1->\cf3 data\cf0  > ptr2->\cf3 data\cf0 )\
        \{\
            ptr1->\cf3 link\cf0  = Ans;\
            Ans = ptr1;\
            ptr1 = ptr1->\cf3 link\cf0 ;\
        \}\
        \cf2 else\cf0 \
        \{\
            ptr2->\cf3 link\cf0  = Ans;\
            Ans = ptr2;\
            ptr2 = ptr2->\cf3 link\cf0 ;\
        \}\
    \}\
    \
    \cf2 if\cf0 (ptr1 != \cf2 NULL\cf0 )\
    \{\
        \cf3 LinkedList\cf0  *LastPtr1;\
        LastPtr1 = ptr1;\
        \cf2 while\cf0 (LastPtr1->\cf3 link\cf0  != \cf2 NULL\cf0 )\
        \{\
            LastPtr1 = LastPtr1->\cf3 link\cf0 ;\
        \}\
        LastPtr1->\cf3 link\cf0  = Ans;\
        Ans = ptr1;\
    \}\
    \cf2 if\cf0 (ptr2 != \cf2 NULL\cf0 )\
    \{\
        \cf3 LinkedList\cf0  *LastPtr2;\
        LastPtr2 = ptr2;\
        \cf2 while\cf0 (LastPtr2->\cf3 link\cf0  != \cf2 NULL\cf0 )\
        \{\
            LastPtr2 = LastPtr2->\cf3 link\cf0 ;\
        \}\
        LastPtr2->\cf3 link\cf0  = Ans;\
        Ans = ptr2;\
    \}\
    \
    \cf3 LinkedList\cf0  *ptr;\
    ptr = Ans;\
    \cf2 while\cf0  (ptr != \cf2 NULL\cf0 )\
    \{\
        \cf4 cout\cf0 <<ptr->\cf3 data\cf0 <<\cf5 " "\cf0 ;\
        ptr = ptr->\cf3 link\cf0 ;\
    \}\
\}\
\
\cf2 void\cf0  MergSort(\cf3 LinkedList\cf0  *L)\
\{\
    \cf2 while\cf0 (L->\cf3 link\cf0  != \cf2 NULL\cf0 )\
    \{\
        \cf6 //Find Middle of L\cf0 \
        \cf3 LinkedList\cf0  *Rabbit, *Tortoise;\
        Rabbit = L;\
        Tortoise = L;\
        \cf2 while\cf0 (Rabbit->\cf3 link\cf0  != \cf2 NULL\cf0 )\
        \{\
            Rabbit = Rabbit->\cf3 link\cf0 ;\
            \cf2 if\cf0 (Rabbit->\cf3 link\cf0  != \cf2 NULL\cf0 )\
            \{\
                Tortoise = Tortoise->\cf3 link\cf0 ;\
                Rabbit = Rabbit->\cf3 link\cf0 ;\
            \}\
        \}\
\
        \cf3 LinkedList\cf0  *L1, *L2;\
        L2 = Tortoise->\cf3 link\cf0 ;\
        Tortoise->\cf3 link\cf0  = \cf2 NULL\cf0 ;\
        L1 = L;\
        \cf7 MergSort\cf0 (L1);\
        \cf7 MergSort\cf0 (L2);\
        \cf7 Merge\cf0 (L1, L2);\
    \}\
    \
\}\
}