{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red63\green110\blue116;\red92\green38\blue153;
\red46\green13\blue110;\red0\green116\blue0;\red28\green0\blue207;\red38\green71\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 struct\cf0  LinkedList\
\{\
    \cf2 int\cf0  data;\
    \cf3 LinkedList\cf0 * link;\
\};\
\
\cf2 void\cf0  PassingToFunction(\cf3 LinkedList\cf0  *Node)\
\{\
    \cf4 cout\cf0 <<Node->\cf3 data\cf0 <<\cf5 endl\cf0 ;\
    \cf4 cout\cf0 <<Node->\cf3 link\cf0 <<\cf5 endl\cf0 ;\
\}\
\
\cf2 void\cf0  SomeFunction(\cf2 int\cf0  SomeData)\
\{\
    \cf3 LinkedList\cf0  *NewNode;        \cf6 //Never create linked list in a function and then try to pass it to another function\cf0 \
    NewNode = \cf2 new\cf0  \cf3 LinkedList\cf0 ;\
    \
    NewNode->\cf3 data\cf0  = SomeData;\
    NewNode->\cf3 link\cf0  = \cf2 NULL\cf0 ;\
    \
    PrintFunction(NewNode); \cf6 //Gives error\cf0 \
\}\
\cf2 void\cf0  PrintFunction(\cf3 LinkedList\cf0  *Node)\
\{\
    \cf4 cout\cf0 <<Node->\cf3 data\cf0 <<\cf5 endl\cf0 ;\
    \cf4 cout\cf0 <<Node->\cf3 link\cf0 <<\cf5 endl\cf0 ;\
\}\
\
\cf2 int\cf0  main(\cf2 int\cf0  argc, \cf2 const\cf0  \cf2 char\cf0  * argv[])\
\{\
    \cf3 LinkedList\cf0  *Node;\
    Node = \cf2 new\cf0  \cf3 LinkedList\cf0 ;\
    \
    Node->\cf3 data\cf0  = \cf7 10\cf0 ;\
    Node->\cf3 link\cf0  = \cf2 NULL\cf0 ;\
    \
    \cf8 PassingToFunction\cf0 (Node);\
    \
    \cf3 LinkedList\cf0  *AnotherNode;\
    AnotherNode = \cf2 new\cf0  \cf3 LinkedList\cf0 ;\
    \
    AnotherNode->\cf3 data\cf0  = \cf7 30\cf0 ;\
    AnotherNode->\cf3 link\cf0  = \cf2 NULL\cf0 ;\
    \
    \cf8 PassingToFunction\cf0 (AnotherNode);\
    \
    \cf2 int\cf0  SomeData = \cf7 100\cf0 ;\
    \
\}}