{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red170\green13\blue145;\red28\green0\blue207;
\red63\green110\blue116;\red46\green13\blue110;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 map\cf0 <\cf3 char\cf0 , \cf3 int\cf0 > maps[\cf4 10\cf0 ];\
\
\cf3 int\cf0  main()\
\{\
    \cf5 maps\cf0 [\cf4 0\cf0 ][\cf4 'a'\cf0 ] = \cf4 1\cf0 ;\
    \cf5 maps\cf0 [\cf4 0\cf0 ][\cf4 'b'\cf0 ] = \cf4 2\cf0 ;\
    \
    \
    \cf2 map\cf0 <\cf3 char\cf0 , \cf3 int\cf0 >::\cf2 iterator\cf0  it;\
\
    \cf3 for\cf0 (it = \cf5 maps\cf0 [\cf4 0\cf0 ].\cf6 begin\cf0 (); it!=\cf5 maps\cf0 [\cf4 0\cf0 ].\cf6 end\cf0 (); it++)  \cf7 //<--Notice it != MyMap.end() and not <\cf0 \
    \{\
        \cf2 cout\cf0 <<it->\cf2 first\cf0 <<\cf6 endl\cf0 ;\
    \}\
\
    \
    \cf2 cout\cf0 <<\cf5 maps\cf0 [\cf4 0\cf0 ][\cf4 'a'\cf0 ]<<\cf6 endl\cf0 ;\
    \
\}}