{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red196\green26\blue22;\red170\green13\blue145;
\red92\green38\blue153;\red28\green0\blue207;\red46\green13\blue110;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 #include\cf3 <map>\cf2 \
\cf4 using\cf0  \cf4 namespace\cf0  \cf5 std\cf0 ;\
\
\cf4 int\cf0  main(\cf4 int\cf0  argc, \cf4 const\cf0  \cf4 char\cf0  * argv[])\
\{\
    \cf5 map\cf0 <\cf4 char\cf0 ,\cf4 int\cf0 > MyMap;\
    \cf5 map\cf0 <\cf4 char\cf0 , \cf4 int\cf0 >::\cf5 iterator\cf0  it;\
    \
    MyMap[\cf6 'a'\cf0 ] = \cf6 0\cf0 ;\
    MyMap[\cf6 'b'\cf0 ] = \cf6 1\cf0 ;\
    MyMap[\cf6 'c'\cf0 ] = \cf6 2\cf0 ;\
    \cf4 for\cf0 (it = MyMap.\cf7 begin\cf0 (); it!=MyMap.\cf7 end\cf0 (); it++)  \cf8 //<--Notice it != MyMap.end() and not <\cf0 \
    \{\
        \cf5 cout\cf0 <<it->\cf5 first\cf0 <<\cf7 endl\cf0 ;\
    \}\
    \
    \
\}}