{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red196\green26\blue22;\red170\green13\blue145;
\red92\green38\blue153;\red0\green116\blue0;\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17700\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 #include\cf3 <map>\cf2 \
\cf4 using\cf0  \cf4 namespace\cf0  \cf5 std\cf0 ;\
\
\cf4 int\cf0  main(\cf4 int\cf0  argc, \cf4 const\cf0  \cf4 char\cf0  * argv[])\
\{\
    \cf6 //map < key,    value> Mapname\cf0 \
    \cf5 map\cf0  <\cf5 string\cf0 , \cf5 string\cf0 > MapName;\
    \
    \
    \cf6 // First way of inserting\cf0 \
    MapName[\cf3 "Key1"\cf0 ] = \cf3 "Value1"\cf0 ;        \cf6 //<<-----------------------------Desired Methode\cf0 \
    \
    \cf6 //Second way of insert\cf0 \
    MapName.\cf7 insert\cf0 (\cf5 pair\cf0 <\cf5 string\cf0 , \cf5 string\cf0 >(\cf3 "key2"\cf0 , \cf3 "value2"\cf0 ));\
    \
    \cf6 //Third way of inserting\cf0 \
    MapName.\cf7 insert\cf0 (\cf5 map\cf0 <\cf5 string\cf0 , \cf5 string\cf0 >::\cf5 value_type\cf0 (\cf3 "key3"\cf0 , \cf3 "value3"\cf0 ));\
    \
    \cf6 //Fourth way of inserting\cf0 \
    MapName.\cf7 insert\cf0 (\cf7 make_pair\cf0 (\cf5 string\cf0 (\cf3 "Key4"\cf0 ), \cf5 string\cf0 (\cf3 "Value"\cf0 )));\
    \
    \cf5 cout\cf0 <<\cf7 endl\cf0 <<\cf3 "Map size "\cf0 <<MapName.\cf7 size\cf0 ()<<\cf7 endl\cf0 ;  \cf6 //<<----------------Number of keys present in hashmap\cf0 \
    \
    \cf6 //Retriving the value\cf0 \
    \cf5 cout\cf0 <<\cf7 endl\cf0 <<MapName[\cf3 "Key1"\cf0 ]<<\cf7 endl\cf0 ;   \cf6 //<<-----------------------------Desired Methode\cf0 \
    \
    \
    \
    \
    \
\}}