{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red63\green110\blue116;
\red28\green0\blue207;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 struct\cf0  DS\
\{\
    \cf2 int\cf0  count;\
    \cf2 int\cf0  pos;\
\};\
\
\cf3 map\cf0 <\cf2 int\cf0 , \cf4 DS\cf0 >HT;\
\
\cf2 int\cf0  main()\
\{\
    \cf2 int\cf0  I[\cf5 5\cf0 ] = \{\cf5 3\cf0 ,\cf5 5\cf0 ,\cf5 7\cf0 ,\cf5 3\cf0 ,\cf5 7\cf0 \};\
    \
    \cf4 DS\cf0  newNode = *\cf2 new\cf0  \cf4 DS\cf0 ;\
    newNode.\cf4 count\cf0  = \cf5 0\cf0 ;\
    newNode.\cf4 pos\cf0  = \cf5 1\cf0 ;\
    \cf4 HT\cf0 [\cf5 3\cf0 ] = newNode;\
    \
    \cf3 cout\cf0 <<\cf4 HT\cf0 [\cf5 3\cf0 ].\cf4 count\cf0 ;\
\}}