{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red63\green110\blue116;
\red28\green0\blue207;\red46\green13\blue110;\red196\green26\blue22;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \
\cf2 class\cf0  ArrayOfObjects\{\
\cf2 public\cf0 :\
    \cf2 int\cf0  a;\
    \cf3 string\cf0  b;\
\};\
\cf2 int\cf0  main(\cf2 int\cf0  argc, \cf2 const\cf0  \cf2 char\cf0  * argv[])\
\{\
    \cf4 ArrayOfObjects\cf0  object[\cf5 10\cf0 ];\
    \
    \cf2 for\cf0 (\cf2 int\cf0  i=\cf5 0\cf0 ; i<\cf5 10\cf0 ;i++)\
    \{\
    \
    \cf3 cout\cf0 <<\cf6 endl\cf0 <<\cf7 "Enter int "\cf0 ;\
    \cf3 cin\cf0 >>object[i].\cf4 a\cf0 ;\
        \cf3 cin\cf0 .\cf6 ignore\cf0 (); \cf8 //Added to make the computer take string input\cf0 \
    \cf3 cout\cf0 <<\cf6 endl\cf0 <<\cf7 "Enter string "\cf0 ;\
    \cf6 getline\cf0 (\cf3 cin\cf0 , object[i].\cf4 b\cf0 );\
    \}\
    \
    \cf3 cout\cf0 <<\cf6 endl\cf0 <<\cf7 "Display "\cf0 ;\
    \
    \cf2 for\cf0 (\cf2 int\cf0  i=\cf5 0\cf0 ;i<\cf5 10\cf0 ;i++)\
    \{\
        \cf3 cout\cf0 <<\cf6 endl\cf0 <<object[i].\cf4 a\cf0 ;\
        \cf3 cout\cf0 <<\cf6 endl\cf0 <<object[i].\cf4 b\cf0 ;\
    \}\
    \
\}}