{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red63\green110\blue116;
\red28\green0\blue207;\red92\green38\blue153;\red196\green26\blue22;\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 //Array of Linked List\cf0 \
\
\cf3 struct\cf0  Node\
\{\
    \cf3 int\cf0  value;\
    \cf4 Node\cf0  *link;\
\};\
\
\cf4 Node\cf0  **RootArray = \cf3 new\cf0  \cf4 Node\cf0 *[\cf5 5\cf0 ];\
\
\cf3 int\cf0  main(\cf3 int\cf0  argc, \cf3 const\cf0  \cf3 char\cf0  * argv[])\
\{\
    \
    \cf3 for\cf0 (\cf3 int\cf0  i = \cf5 0\cf0 ; i < \cf5 5\cf0 ; i++)\
    \{\
        \cf4 RootArray\cf0 [i] = \cf3 new\cf0  \cf4 Node\cf0 ;\
    \}\
\
    \cf3 char\cf0  ch;\
    \cf6 cout\cf0 <<\cf7 "Do you want one row ? (y/n)"\cf0 ;\
    \cf6 cin\cf0 >>ch;\
    \cf3 if\cf0 (ch != \cf5 'n'\cf0 )\
    \{\
        \cf3 for\cf0 (\cf3 int\cf0  i = \cf5 0\cf0 ; i < \cf5 5\cf0 ; i++)\
        \{\
            \cf4 RootArray\cf0 [i]->\cf4 value\cf0  = i;\
            \cf4 RootArray\cf0 [i]->\cf4 link\cf0  = \cf3 NULL\cf0 ;\
            \cf6 cout\cf0 <<\cf7 "|"\cf0 <<\cf4 RootArray\cf0 [i]->\cf4 value\cf0 <<\cf7 "|->"\cf0 ;\
        \}\
        \cf6 cout\cf0 <<\cf8 endl\cf0 ;\
    \}\
    \cf6 cout\cf0 <<\cf7 "Do you want one row ? (y/n)"\cf0 ;\
    \cf6 cin\cf0 >>ch;\
    \cf3 if\cf0  (ch ==\cf5 'y'\cf0 )\
    \{\
        \cf4 Node\cf0  **NextNodes = \cf3 new\cf0  \cf4 Node\cf0 *[\cf5 5\cf0 ];\
        \cf3 for\cf0 (\cf3 int\cf0  i = \cf5 0\cf0 ; i < \cf5 5\cf0 ; i++)\
        \{\
            NextNodes[i] = \cf3 new\cf0  \cf4 Node\cf0 ;\
            NextNodes[i]->\cf4 value\cf0  = i*\cf5 10\cf0 ;\
            NextNodes[i]->\cf4 link\cf0  = \cf3 NULL\cf0 ;\
            \cf4 RootArray\cf0 [i]->\cf4 link\cf0  = NextNodes[i];\
        \}\
        \
    \}\
    \
    \cf4 Node\cf0  *Pointer;\
    \cf3 for\cf0 (\cf3 int\cf0  i = \cf5 0\cf0 ; i < \cf5 5\cf0 ; i++)\
    \{\
        Pointer = \cf4 RootArray\cf0 [i];\
        \cf3 while\cf0  (Pointer != \cf3 NULL\cf0 )\
        \{\
            \cf6 cout\cf0 <<Pointer->\cf4 value\cf0 <<\cf8 endl\cf0 <<\cf7 "|"\cf0 <<\cf8 endl\cf0 <<\cf7 "\\\\/"\cf0 <<\cf8 endl\cf0 ;\
            Pointer = Pointer->\cf4 link\cf0 ;\
        \}\
        \cf6 cout\cf0 <<\cf7 "***\\n"\cf0 ;\
    \}\
    \
\}}