{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red0\green116\blue0;\red28\green0\blue207;
\red92\green38\blue153;\red46\green13\blue110;\red196\green26\blue22;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \
\
\cf2 int\cf0  main()\
\{\
    \cf3 //Declaring an array\cf0 \
    \cf2 int\cf0  a[\cf4 10\cf0 ];\
    \cf3 //Filling an array\cf0 \
    \cf2 for\cf0 (\cf2 int\cf0  i = \cf4 0\cf0 ; i < \cf4 10\cf0 ; i ++)\
    \{\
        a[i] = i+\cf4 1\cf0 ;\
    \}\
    \cf3 //Displaying an array\cf0 \
    \cf2 for\cf0 (\cf2 int\cf0  i = \cf4 0\cf0 ; i < \cf4 10\cf0 ; i++)\
    \{\
        \cf5 cout\cf0 <<a[i]<<\cf6 endl\cf0 ;\
    \}\
    \
    \cf3 //Declaring a character array\cf0 \
    \cf2 char\cf0  s[\cf4 5\cf0 ];\
    \cf3 //initialising\cf0 \
    \cf2 for\cf0 (\cf2 int\cf0  i = \cf4 0\cf0 ; i < \cf4 5\cf0 ; i ++)\
    \{\
        s[i] = \cf4 'a'\cf0 ;\
    \}\
    \cf3 //Displaying\cf0 \
    \cf2 for\cf0 (\cf2 int\cf0  i = \cf4 0\cf0 ; i < \cf4 5\cf0 ; i ++)\
    \{\
        \cf5 cout\cf0 <<s[i]<<\cf6 endl\cf0 ;\
    \}\
    \
    \cf3 //Initialization of null-terminated character sequences\cf0 \
    \cf3 //Try deleting the \\0 in this array and see how the output comes about.\cf0 \
    \cf2 char\cf0  st[] = \{\cf4 'H'\cf0 , \cf4 'e'\cf0 , \cf4 'l'\cf0 , \cf4 'l'\cf0 , \cf4 'o'\cf0 , \cf4 '\\0'\cf0 \};\
    \cf5 cout\cf0 <<st<<\cf6 endl\cf0 ;\
    \
    \cf3 //Strings\cf0 \
    \cf5 string\cf0  str = \cf7 "Hello"\cf0 ;\
    \cf2 for\cf0 (\cf2 int\cf0  i = \cf4 0\cf0 ; i < str.\cf6 length\cf0 (); i++)\
    \{\
        \cf5 cout\cf0 <<str[\cf6 i\cf0 ]<<\cf6 endl\cf0 ;\
    \}\
    \
    \
\}}