{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red196\green26\blue22;\red170\green13\blue145;
\red92\green38\blue153;\red46\green13\blue110;\red28\green0\blue207;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 #include \cf3 <iostream>\cf2 \
\cf4 using\cf0  \cf4 namespace\cf0  \cf5 std\cf0 ;\
\cf2 #include \cf3 <stdio.h>\cf2 \
#include \cf3 <string.h>\cf2 \
\cf0 \
\cf4 int\cf0  main ()\
\{\
    \cf4 char\cf0  *szInput;\
    \cf6 printf\cf0  (\cf3 "Enter a sentence: "\cf0 );\
    \cf6 gets\cf0  (szInput);\
    \cf6 printf\cf0  (\cf3 "The sentence entered is %u characters long.\\n"\cf0 ,(\cf4 unsigned\cf0 )\cf6 strlen\cf0 (szInput));\
    \cf4 return\cf0  \cf7 0\cf0 ;\
\}\
\
}