{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red28\green0\blue207;
\red46\green13\blue110;\red63\green110\blue116;\red38\green71\blue75;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \
\cf2 bool\cf0  flag = \cf2 false\cf0 , conc = \cf2 false\cf0 ;\
\cf3 string\cf0  answer;\
\cf2 void\cf0  concat(\cf3 string\cf0  s1, \cf3 string\cf0  s2)\
\{\
    \cf2 for\cf0 (\cf2 int\cf0  i = \cf4 0\cf0 ; i < s1.\cf5 length\cf0 (); i++)\
    \{\
        \cf2 if\cf0 (\cf6 flag\cf0  == \cf2 false\cf0 )\
        \{\
            \cf6 answer\cf0 [\cf5 i\cf0 ] = s1[\cf5 i\cf0 ];\
            \cf3 cout\cf0 <<\cf6 answer\cf0 [\cf5 i\cf0 ]<<\cf5 endl\cf0 ;\
        \}\
        \cf2 else\cf0 \
        \{\
            \cf6 conc\cf0  = \cf2 true\cf0 ;\
            \cf6 answer\cf0 [\cf5 i\cf0 +\cf5 s2\cf0 .\cf5 length\cf0 ()] = s1[\cf5 i\cf0 ];\
            \cf3 cout\cf0 <<\cf6 answer\cf0 [\cf5 i\cf0 +\cf5 s2\cf0 .\cf5 length\cf0 ()]<<\cf5 endl\cf0 ;\
        \}\
    \}\
    \cf6 flag\cf0  = \cf2 true\cf0 ;\
    \cf2 if\cf0 (\cf6 conc\cf0  == \cf2 false\cf0 )\
    \{\
    \cf7 concat\cf0 (s2, s1);\
    \}\
    \cf2 else\cf0 \
    \{\
        \cf3 cout\cf0 <<\cf6 answer\cf0 <<\cf5 endl\cf0 ;\
    \}\
\}\
\
\cf2 int\cf0  main()\
\{\
    \
    \cf3 string\cf0  s1 = \cf8 "abc"\cf0 ;\
    \cf3 string\cf0  s2 = \cf8 "defgh"\cf0 ;\
    \cf7 concat\cf0 (s1, s2);\
    \
    \
    \
\}\
}