{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red46\green13\blue110;
\red196\green26\blue22;\red63\green110\blue116;\red28\green0\blue207;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 class\cf0  ArrayOfConstructors\{\
    \
\cf2 public\cf0 :\
    ArrayOfConstructors()\
    \{\
        \cf3 cout\cf0 <<\cf4 endl\cf0 <<\cf5 "Constructor is ititialised"\cf0 ;\
    \}\
\};\
\
\cf2 int\cf0  main(\cf2 int\cf0  argc, \cf2 const\cf0  \cf2 char\cf0  * argv[])\
\{\
    \cf6 ArrayOfConstructors\cf0  bojects[\cf7 5\cf0 ];\
\}\
\
}