{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red196\green26\blue22;
\red63\green110\blue116;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 class\cf0  ClassWithConstructor\{\
\
\cf2 public\cf0 :\
    \cf2 int\cf0  a;\
    \cf3 string\cf0  b;\
    ClassWithConstructor()\
    \{\
        \cf3 cout\cf0 <<\cf4 "\\n The constructor is intialised \\n"\cf0 ;\
    \}\
    \
\};\
\cf2 int\cf0  main(\cf2 int\cf0  argc, \cf2 const\cf0  \cf2 char\cf0  * argv[])\
\{\
    \cf5 ClassWithConstructor\cf0  object;\
    \
\}}