{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red63\green110\blue116;
\red28\green0\blue207;\red196\green26\blue22;\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 class\cf0  CopyConstructor\{\
\
\cf2 public\cf0 :\
    \cf2 int\cf0  a;\
    \cf3 string\cf0  b;\
    CopyConstructor(\cf2 int\cf0  c, \cf3 string\cf0  d)\
    \{\
        \cf4 a\cf0  = c;\
        \cf4 b\cf0  = d;\
    \}\
    \
    \
\};\
\cf2 int\cf0  main(\cf2 int\cf0  argc, \cf2 const\cf0  \cf2 char\cf0  * argv[])\
\{\
    \cf4 CopyConstructor\cf0  obj(\cf5 10\cf0 , \cf6 "hi"\cf0 );\
    \
    \cf4 CopyConstructor\cf0  object = obj;\
    \
    \cf3 cout\cf0 <<\cf7 endl\cf0 <<object.\cf4 a\cf0 ;\
    \cf3 cout\cf0 <<\cf7 endl\cf0 <<object.\cf4 b\cf0 <<\cf7 endl\cf0 ;\
    \
\}}