{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red92\green38\blue153;
\red46\green13\blue110;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 //File operations\cf0 \
\cf3 int\cf0  main()\
\{   \cf2 //Output File Stream\cf0 \
    \cf4 ofstream\cf0  MYFirstFile;\
    MYFirstFile.\cf5 open\cf0 (\cf6 "MyFile.txt"\cf0 );\
    \
       \cf2 //Writing a line\cf0 \
       MYFirstFile<<\cf6 "Writing this line to the file \\n"\cf0 ;\
       MYFirstFile<<\cf6 "Writing second line to the file \\n"\cf0 ;\
    \
    \
    MYFirstFile.\cf5 close\cf0 ();\
    \
    \cf2 //Input File Stream\cf0 \
    \cf4 ifstream\cf0  MyFirstInputFile(\cf6 "MyFile.txt"\cf0 );\
    \
    \
        \cf2 //Reading line by line from file\cf0 \
        \cf3 for\cf0 (\cf4 string\cf0  line; \cf5 getline\cf0 (MyFirstInputFile, line); )\
        \{\
            \cf4 cout\cf0 <<line;\
            \cf4 cout\cf0 <<\cf5 endl\cf0 ;\
        \}\
        \
    \
    \
    \
\}}