{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red28\green0\blue207;
\red92\green38\blue153;\red196\green26\blue22;\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \
\cf2 // Integer to hexadecimal conversion\cf0 \
\cf2 //i.e 2 is 2\cf0 \
\cf2 //Basic operation is to divide and store remainder in bottom up approach\cf0 \
\cf2 //integer      Hexadecimal\cf0 \
\cf2 // 0to9          0to9\cf0 \
\cf2 //  A             10\cf0 \
\cf2 //  B             11\cf0 \
\cf2 //  C             12\cf0 \
\cf2 //  D             13\cf0 \
\cf2 //  E             14\cf0 \
\cf2 //  F             15\cf0 \
\
\cf3 int\cf0  main()\
\{\
    \cf3 int\cf0  remainder;\
    \cf3 int\cf0  number = \cf4 64206\cf0 ;\
    \cf5 string\cf0  result = \cf6 ""\cf0 ;\
    \
    \
    \cf3 while\cf0 (number > \cf4 0\cf0 )\
    \{\
        remainder = number%\cf4 16\cf0 ;\
        \cf3 switch\cf0 (remainder)\
        \{\
            \cf3 case\cf0  \cf4 10\cf0 : result += \cf6 "A"\cf0 ;\
                \cf3 break\cf0 ;\
            \cf3 case\cf0  \cf4 11\cf0 : result += \cf6 "B"\cf0 ;\
                \cf3 break\cf0 ;\
            \cf3 case\cf0  \cf4 12\cf0 : result += \cf6 "C"\cf0 ;\
                \cf3 break\cf0 ;\
            \cf3 case\cf0  \cf4 13\cf0 : result += \cf6 "D"\cf0 ;\
                \cf3 break\cf0 ;\
            \cf3 case\cf0  \cf4 14\cf0 : result += \cf6 "E"\cf0 ;\
                \cf3 break\cf0 ;\
            \cf3 case\cf0  \cf4 15\cf0 : result += \cf6 "F"\cf0 ;\
                \cf3 break\cf0 ;\
            \cf3 default\cf0 : result += \cf7 to_string\cf0 (remainder);\
                \cf3 break\cf0 ;\
        \}\
        number = number/\cf4 16\cf0 ;\
    \}\
\
    \cf3 unsigned\cf0  \cf3 long\cf0  length = result.\cf7 length\cf0 ()-\cf4 1\cf0 ;\
    \
    \cf2 //Reverse the string\cf0 \
    \cf3 for\cf0 (\cf3 int\cf0  i =\cf4 0\cf0 ; i<=length/\cf4 2\cf0 ; i++)\
    \{\
        \cf2 //Swap result[i] with result[n-i]\cf0 \
        \cf3 char\cf0  temp = result[\cf7 i\cf0 ];\
        result[\cf7 i\cf0 ] = result[\cf7 length\cf0 -\cf7 i\cf0 ];\
        result[\cf7 length\cf0 -\cf7 i\cf0 ] = temp;\
    \}\
    \
    \cf5 cout\cf0 <<result<<\cf7 endl\cf0 ;\
    \
\}}