{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red63\green110\blue116;\red92\green38\blue153;
\red196\green26\blue22;\red46\green13\blue110;\red28\green0\blue207;\red38\green71\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 class\cf0  Aclass\{\
\
\cf2 public\cf0 :\
    \cf2 int\cf0  a;\
    \cf2 int\cf0  b;\
    \
\};\
\
\cf2 void\cf0  function1(\cf3 Aclass\cf0  object)\
\{\
    \cf4 cout\cf0 <<\cf5 "\\n Since we are passing objects directly this function can only print them n not manuplate them"\cf0 ;\
    \cf4 cout\cf0 <<\cf6 endl\cf0 <<object.\cf3 a\cf0 ;\
    \cf4 cout\cf0 <<\cf6 endl\cf0 <<object.\cf3 b\cf0 ;\
\}\
\cf2 void\cf0  function2(\cf3 Aclass\cf0  &object)\
\{\
    \cf4 cout\cf0 <<\cf5 "\\n Since passing by reference we can manuplate the boject"\cf0 ;\
    object.\cf3 a\cf0 ++;\
    object.\cf3 b\cf0 --;\
\}\
\cf2 int\cf0  main(\cf2 int\cf0  argc, \cf2 const\cf0  \cf2 char\cf0  * argv[])\
\{\
    \cf3 Aclass\cf0  obj;\
    obj.\cf3 a\cf0  = \cf7 10\cf0 ;\
    obj.\cf3 b\cf0  = \cf7 20\cf0 ;\
    \cf8 function1\cf0 (obj);\
    \cf8 function2\cf0 (obj);\
    \cf4 cout\cf0 <<\cf5 "\\n New values are "\cf0 <<obj.\cf3 a\cf0 <<\cf5 " and "\cf0 <<obj.\cf3 b\cf0 ;\
\}\
}