{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red0\green116\blue0;\red28\green0\blue207;
\red92\green38\blue153;\red196\green26\blue22;\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \
\cf2 int\cf0  main()\
\{\
    \cf3 //Pointer\cf0 \
    \
    \cf2 int\cf0  *Pointer;\
    \cf2 int\cf0  Variable;\
    Variable = \cf4 5\cf0 ;\
    Pointer = &Variable;\
    \
    \cf5 cout\cf0 <<\cf6 "Address of the variable is "\cf0 <<Pointer<<\cf7 endl\cf0 <<\cf6 "Value of the variable is "\cf0 <<*Pointer<<\cf7 endl\cf0 ;\
    \cf5 cout\cf0 <<\cf6 "Address of the variable is "\cf0 <<&Variable<<\cf7 endl\cf0 <<\cf6 "Value of the variable is "\cf0 <<Variable<<\cf7 endl\cf0 ;\
    \
    *Pointer++; \cf3 //I expect the value of the variable to increase but it doesn't\cf0 \
    \cf5 cout\cf0 <<*Pointer<<\cf7 endl\cf0 ;\
    \cf5 cout\cf0 <<Variable<<\cf7 endl\cf0 ;\
    \
    Variable++;\
    \cf5 cout\cf0 <<*Pointer<<\cf7 endl\cf0 ;\
    \cf5 cout\cf0 <<Variable<<\cf7 endl\cf0 ;\
    \
    \cf3 //References\cf0 \
    \
    \cf2 int\cf0  &Reference = Variable;\
    \cf5 cout\cf0 <<\cf6 "The referece is "\cf0 <<Reference<<\cf7 endl\cf0 ;\
    \
    Reference++;\
    \cf5 cout\cf0 <<\cf6 "The variable is "\cf0 <<Variable<<\cf7 endl\cf0 ;\
    \
    Variable++;\
    \cf5 cout\cf0 <<\cf6 "The reference again is "\cf0 <<Reference<<\cf7 endl\cf0 ;\
\}}