{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red0\green116\blue0;\red28\green0\blue207;
\red46\green13\blue110;\red92\green38\blue153;\red196\green26\blue22;\red38\green71\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \
\cf2 void\cf0  ShiftForward(\cf2 char\cf0  str[], \cf2 int\cf0  pos)\
\{\
    \cf3 //Default shifting 3 spaces\cf0 \
    \cf2 for\cf0 (\cf2 int\cf0  j = \cf4 0\cf0 ; j<\cf4 3\cf0 ; j++)\
    \{\
    \cf2 for\cf0 (\cf2 unsigned\cf0  \cf2 long\cf0  i = \cf5 strlen\cf0 (str)-\cf4 1\cf0 ; i > pos+j; i--)\
    \{\
        str[i] = str[i-\cf4 1\cf0 ];\
    \}\
    \}\
    \cf6 cout\cf0 <<str<<\cf5 endl\cf0 ;\
\}\
\
\cf2 void\cf0  ShiftBackward(\cf2 char\cf0  str[], \cf2 int\cf0  pos)\
\{\
    \cf3 //Shift it 3 times\cf0 \
    \cf2 for\cf0 (\cf2 int\cf0  j = \cf4 0\cf0 ; j<\cf4 2\cf0 ; j++)\
    \{\
    \cf2 for\cf0 ( \cf2 unsigned\cf0  \cf2 long\cf0  i = pos+j; i < \cf5 strlen\cf0 (str)-\cf4 1\cf0 ; i++)\
    \{\
        str[i] = str[i+\cf4 1\cf0 ];\
    \}\
    \}\
    \cf6 cout\cf0 <<str<<\cf5 endl\cf0 ;\
\}\
\
\cf2 int\cf0  main()\
\{\
    \cf2 char\cf0  str[] = \cf7 "Hello   "\cf0 ;\
    \cf8 ShiftForward\cf0 (str, \cf4 1\cf0 );\
    \cf8 ShiftBackward\cf0 (str, \cf4 1\cf0 );\
\}}