{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red92\green38\blue153;
\red28\green0\blue207;\red196\green26\blue22;\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 /* String array concatination */\cf0 \
\cf3 int\cf0  main()\
\{\
    \cf4 string\cf0  array[\cf5 10\cf0 ];\
    \
    \cf4 cout\cf0 <<\cf6 "Enter strings to concatinate \\n"\cf0 ;\
    \cf3 for\cf0 (\cf3 int\cf0  i = \cf5 0\cf0 ;i<\cf5 10\cf0 ;i++)\
    \{\
        \cf7 getline\cf0 (\cf4 cin\cf0 ,array[i]);\
    \}\
    \
    \cf4 cout\cf0 <<\cf6 "Display\\n"\cf0 ;\
    \cf4 string\cf0  concatination;\
    \cf3 for\cf0 (\cf3 int\cf0  i = \cf5 0\cf0 ;i<\cf5 10\cf0 ;i++)\
    \{\
        concatination += array[i]+\cf6 " "\cf0 ;\
    \}\
    \cf4 cout\cf0 <<concatination;\
    \
\}}