{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red28\green0\blue207;
\red38\green71\blue75;\red196\green26\blue22;\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 void\cf0  hanoi(\cf2 int\cf0  n, \cf3 string\cf0  source, \cf3 string\cf0  temp, \cf3 string\cf0  destination)\
\{\
    \cf2 if\cf0 (n == \cf4 0\cf0 )\
    \{\
        \cf2 return\cf0 ;\
    \}\
    \cf2 else\cf0 \
    \{\
        \cf5 hanoi\cf0 (n-\cf4 1\cf0 , source, destination, temp);\
        \cf3 cout\cf0 <<\cf6 "Move "\cf0 <<n<<\cf6 " from "\cf0 <<source<<\cf6 " to "\cf0 <<destination<<\cf7 endl\cf0 ;\
        \cf5 hanoi\cf0 (n-\cf4 1\cf0 , temp, source, destination);\
    \}\
\}\
\
\cf2 int\cf0  main()\
\{\
    \cf5 hanoi\cf0 (\cf4 0\cf0 , \cf6 "Source"\cf0 , \cf6 "Temp"\cf0 , \cf6 "Destination"\cf0 );\
\}}