{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red63\green110\blue116;
\red28\green0\blue207;\red92\green38\blue153;\red46\green13\blue110;\red38\green71\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 /*\
Updating RootNode without making rootnode global\
 */\cf0 \
\
\cf3 struct\cf0  LinkedList\
\{\
    \cf3 int\cf0  data;\
    \cf4 LinkedList\cf0  *link;\
\};\
\
\cf3 void\cf0  RootUpdatePointer(\cf4 LinkedList\cf0  &RN)\
\{\
    RN = *RN.\cf4 link\cf0 ;\
\}\
\
\cf3 int\cf0  main()\
\{\
    \cf4 LinkedList\cf0  *RooTNode = \cf3 new\cf0  \cf4 LinkedList\cf0 ;\
    RooTNode->\cf4 data\cf0  = \cf5 10\cf0 ;\
    RooTNode->\cf4 link\cf0  = \cf3 NULL\cf0 ;\
    \cf4 LinkedList\cf0  *Next = \cf3 new\cf0  \cf4 LinkedList\cf0 ;\
    Next->\cf4 data\cf0  = \cf5 20\cf0 ;\
    Next->\cf4 link\cf0  = \cf3 NULL\cf0 ;\
    RooTNode->\cf4 link\cf0  = Next;\
    \cf6 cout\cf0 <<RooTNode->\cf4 data\cf0 <<\cf7 endl\cf0 ;\
    \cf8 RootUpdatePointer\cf0 (*RooTNode);\
    \cf6 cout\cf0 <<RooTNode->\cf4 data\cf0 ;\
\}}