{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red196\green26\blue22;\red170\green13\blue145;
\red92\green38\blue153;\red0\green116\blue0;\red28\green0\blue207;\red46\green13\blue110;\red63\green110\blue116;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 #include\cf3 <vector>\cf2 \
\cf4 using\cf0  \cf4 namespace\cf0  \cf5 std\cf0 ;\
\
\cf4 int\cf0  main()\
\{\
    \cf6 //Creating vector of pointers\cf0 \
    \cf5 vector\cf0 <\cf4 int\cf0  *> MyVector;\
    \
    \cf6 //An element whose address you want to store\cf0 \
    \cf4 int\cf0  a = \cf7 10\cf0 ;\
    \
    \cf6 //Add this element to vector of pointers\cf0 \
    MyVector.\cf8 push_back\cf0 (&a);\
    \cf5 cout\cf0 <<MyVector[\cf7 0\cf0 ];\
    \
    \cf6 //Check in pointer\cf0 \
    \cf4 int\cf0  *ptr;\
    ptr = &a;\
    \cf5 cout\cf0 <<\cf8 endl\cf0 <<ptr;\
    \
    \cf6 //To check if they are equal or not\cf0 \
    \cf4 if\cf0 (ptr == MyVector[\cf7 0\cf0 ])\
    \{\
        \cf5 cout\cf0 <<\cf3 "\\n yayyyyy"\cf0 ;\
        \cf4 if\cf0 (*ptr == *MyVector[\cf7 0\cf0 ])\
        \{\
            \cf5 cout\cf0 <<\cf3 "\\n wootwoot"\cf0 ;\
        \}\
    \}\
    \
    \
    \cf5 cout\cf0 <<\cf8 endl\cf0 <<\cf3 "\\nAnother element "\cf0 ;\
    \cf6 //Another element\cf0 \
    \cf4 int\cf0  b = \cf7 20\cf0 ;\
    \
    MyVector.\cf8 push_back\cf0 (&b);\
    \cf5 cout\cf0 <<\cf8 endl\cf0 <<*MyVector[\cf7 1\cf0 ]<<\cf3 " Address "\cf0 <<MyVector[\cf7 1\cf0 ];\
    \cf4 int\cf0  *p;\
    p = &b;\
    \cf5 cout\cf0 <<\cf8 endl\cf0 <<*p<<\cf3 " Address "\cf0 <<p;\
    \
    \
    \cf4 if\cf0 (MyVector[\cf7 1\cf0 ] == p)\
    \{\
        \cf5 cout\cf0 <<\cf3 "\\n yayyyy\\n"\cf0 ;\
    \}\
    \
    \cf5 cout\cf0 <<\cf8 endl\cf0 ;\
    \
\
\
\
//Overwriting the value at a position\
\
\cf4 int\cf0  a = \cf7 10\cf0 ;\
    \cf9 MyVector\cf0 .\cf8 push_back\cf0 (&a);\
    \cf5 cout\cf0 <<\cf9 MyVector\cf0 [\cf7 0\cf0 ]<<\cf8 endl\cf0 ;\
    \cf4 int\cf0  b = \cf7 20\cf0 ;\
    \cf9 MyVector\cf0 [\cf7 0\cf0 ] = &b;\
    \cf5 cout\cf0 <<\cf9 MyVector\cf0 [\cf7 0\cf0 ]<<\cf8 endl\cf0 ;\
    \
\}}