{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red63\green110\blue116;\red28\green0\blue207;
\red92\green38\blue153;\red46\green13\blue110;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 class\cf0  accessSpecifiers\{\
    \
\cf2 private\cf0 :\
    \cf2 int\cf0  privateInt;\
    \
\cf2 protected\cf0 :\
    \cf2 int\cf0  protectedInt;\
    \
\cf2 public\cf0 :\
    \cf2 int\cf0  publicInt;\
\};\
\
\cf2 int\cf0  main(\cf2 int\cf0  argc, \cf2 const\cf0  \cf2 char\cf0  * argv[])\
\{\
    \cf3 accessSpecifiers\cf0  obj;\
    \
    obj.\cf3 publicInt\cf0  = \cf4 10\cf0 ;\
    \cf5 cout\cf0 <<\cf6 endl\cf0 <<\cf7 "I can access Public yay :D "\cf0 <<obj.\cf3 publicInt\cf0 <<\cf6 endl\cf0 ;\
    \
    \cf5 cout\cf0 <<\cf6 endl\cf0 <<\cf7 "I cannot access Protected members :( "\cf0 <<\cf6 endl\cf0 ;\
    \
    \cf5 cout\cf0 <<\cf6 endl\cf0 <<\cf7 "I cannot access Private members :^( "\cf0 <<\cf6 endl\cf0 ;\
\}\
\
}