{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red63\green110\blue116;\red28\green0\blue207;
\red92\green38\blue153;\red196\green26\blue22;\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \
\cf2 class\cf0  FirstClass\{\
    \
\cf2 public\cf0 :\
    \cf2 int\cf0  a;\
    \cf2 int\cf0  b;\
\};\
\
\cf2 class\cf0  SecondClass\{\
    \
\cf2 public\cf0 :\
    \cf3 FirstClass\cf0  A;\
    \cf3 FirstClass\cf0  B;\
\};\
\
\cf2 int\cf0  main(\cf2 int\cf0  argc, \cf2 const\cf0  \cf2 char\cf0  * argv[])\
\{\
    \cf3 SecondClass\cf0  sc;\
    sc.\cf3 A\cf0 .\cf3 a\cf0  = \cf4 10\cf0 ;\
    sc.\cf3 B\cf0 .\cf3 a\cf0  = \cf4 20\cf0 ;\
    \
    sc.\cf3 A\cf0 .\cf3 b\cf0  = \cf4 300\cf0 ;\
    sc.\cf3 B\cf0 .\cf3 b\cf0  = \cf4 400\cf0 ;\
    \
    \cf5 cout\cf0 <<sc.\cf3 A\cf0 .\cf3 a\cf0 <<\cf6 " "\cf0 <<sc.\cf3 A\cf0 .\cf3 b\cf0 <<\cf7 endl\cf0 ;\
    \cf5 cout\cf0 <<sc.\cf3 B\cf0 .\cf3 a\cf0 <<\cf6 " "\cf0 <<sc.\cf3 B\cf0 .\cf3 b\cf0 <<\cf7 endl\cf0 ;\
    \
\}\
}