{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red196\green26\blue22;\red170\green13\blue145;
\red92\green38\blue153;\red63\green110\blue116;\red28\green0\blue207;\red38\green71\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 #
\f1\fs22 \cf2 \CocoaLigature0 include \cf3 <iostream>\cf2 \
\pard\tx529\pardeftab529\pardirnatural
\cf4 using\cf0  \cf4 namespace\cf0  \cf5 std\cf0 ;\
\
\cf4 class\cf0  FirstClass\{\
    \
\cf4 public\cf0 :\
    \cf4 int\cf0  a;\
    \cf4 int\cf0  b;\
    \cf4 void\cf0  methode1()\
    \{\
        \cf5 cout\cf0 <<\cf3 "\\n The first value is "\cf0 <<\cf6 a\cf0 ;\
        \cf5 cout\cf0 <<\cf3 "\\n The second value is "\cf0 <<\cf6 b\cf0 ;\
    \}\
    \cf4 int\cf0  methode2Add()\
    \{\
        \cf4 int\cf0  c = \cf7 0\cf0  ;\
        c = \cf6 a\cf0 +\cf6 b\cf0 ;\
        \cf4 return\cf0  c;\
    \}\
    \
\};\
\
\cf4 class\cf0  SecondClass\{\
    \
\cf4 public\cf0 :\
    \cf6 FirstClass\cf0  A;\
    \cf6 FirstClass\cf0  B;\
    \cf4 void\cf0  methode1()\
    \{\
        \cf6 A\cf0 .\cf6 a\cf0  = \cf7 50\cf0 ;\
        \cf6 A\cf0 .\cf6 b\cf0  = \cf7 60\cf0 ;\
        \cf4 int\cf0  c = \cf6 A\cf0 .\cf8 methode2Add\cf0 ();\
        \cf5 cout\cf0 <<\cf3 "\\n  The sum is "\cf0 <<c;\
        \
        \cf6 B\cf0 .\cf6 a\cf0  = \cf7 500\cf0 ;\
        \cf6 B\cf0 .\cf6 b\cf0  = \cf7 600\cf0 ;\
        \cf4 int\cf0  d = \cf6 B\cf0 .\cf8 methode2Add\cf0 ();\
        \cf5 cout\cf0 <<\cf3 "\\n  The new sum is "\cf0 <<d;\
    \}\
    \
\};\
\
\cf4 int\cf0  main(\cf4 int\cf0  argc, \cf4 const\cf0  \cf4 char\cf0  * argv[])\
\{\
    \cf6 SecondClass\cf0  sc;\
    sc.\cf6 A\cf0 .\cf6 a\cf0  = \cf7 10\cf0 ;\
    sc.\cf6 A\cf0 .\cf6 b\cf0  = \cf7 20\cf0 ;\
    sc.\cf6 A\cf0 .\cf8 methode1\cf0 ();\
    \cf4 int\cf0  sum1 = sc.\cf6 A\cf0 .\cf8 methode2Add\cf0 ();\
    \cf5 cout\cf0 <<\cf3 "\\n The sum is "\cf0 <<sum1;\
    \
    sc.\cf6 B\cf0 .\cf6 a\cf0  = \cf7 100\cf0 ;\
    sc.\cf6 B\cf0 .\cf6 b\cf0  = \cf7 200\cf0 ;\
    sc.\cf6 B\cf0 .\cf8 methode1\cf0 ();\
    \cf4 int\cf0  sum2 = sc.\cf6 B\cf0 .\cf8 methode2Add\cf0 ();\
    \cf5 cout\cf0 <<\cf3 "\\n The sum is "\cf0 <<sum2;\
    \
    sc.\cf8 methode1\cf0 ();\
    \
    \
    \
\}}