{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red0\green116\blue0;
\red196\green26\blue22;\red63\green110\blue116;\red28\green0\blue207;\red46\green13\blue110;\red38\green71\blue75;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 class\cf0  FriendlyClass\{\
    \
\cf2 private\cf0 :\
    \cf2 int\cf0  privateInt;\
    \cf3 string\cf0  privateStr;\
    \
\cf2 public\cf0 :\
    \cf2 int\cf0  publicInt;\
    \cf3 string\cf0  publicStr;\
    \
    \
    \cf2 friend\cf0  \cf2 void\cf0  FriendlyFunction(); \cf4 //Note the void\cf0 \
    \
\};\
\
\cf2 void\cf0  FriendlyFunction()\
\{\
    \cf3 cout\cf0 <<\cf5 "\\n Hi there i am the friendly function \\n"\cf0 ;\
    \cf3 cout\cf0 <<\cf5 "\\n Remember i am the friend of the class and not a methode of that class\\n"\cf0 ;\
    \cf4 // so this statement --> privateInt = 10; is wrong\cf0 \
    \
    \cf6 FriendlyClass\cf0  object;\
    \
    object.\cf6 privateInt\cf0  = \cf7 10\cf0 ;\
    object.\cf6 privateStr\cf0  = \cf5 "hello"\cf0 ;\
    \
    \cf3 cout\cf0 <<\cf5 "\\n I can access private members of that class"\cf0 ;\
    \cf3 cout\cf0 <<\cf8 endl\cf0 <<object.\cf6 privateInt\cf0 <<\cf8 endl\cf0 ;\
    \cf3 cout\cf0 <<\cf8 endl\cf0 <<object.\cf6 privateStr\cf0 <<\cf8 endl\cf0 ;\
    \
    \cf3 cout\cf0 <<\cf5 "\\n I can also access public members of the class"\cf0 ;\
    object.\cf6 publicInt\cf0  = \cf7 20\cf0 ;\
    object.\cf6 publicStr\cf0  = \cf5 "hi"\cf0 ;\
    \cf3 cout\cf0 <<\cf8 endl\cf0 <<object.\cf6 publicInt\cf0 <<\cf8 endl\cf0 ;\
    \cf3 cout\cf0 <<\cf8 endl\cf0 <<object.\cf6 publicStr\cf0 <<\cf8 endl\cf0 ;\
    \
    \
    \
\}\
\
\cf2 int\cf0  main(\cf2 int\cf0  argc, \cf2 const\cf0  \cf2 char\cf0  * argv[])\
\{\
    \cf9 FriendlyFunction\cf0 ();\
    \
    \cf6 FriendlyClass\cf0  object;\
    \cf3 cout\cf0 <<\cf5 "\\n I am main and i can only access public things of class\\n"\cf0 ;\
    object.\cf6 publicInt\cf0  = \cf7 1\cf0 ;\
    object.\cf6 publicStr\cf0  = \cf5 "hola"\cf0 ;\
    \
    \cf3 cout\cf0 <<\cf8 endl\cf0 <<object.\cf6 publicInt\cf0 <<\cf8 endl\cf0 ;\
    \cf3 cout\cf0 <<\cf8 endl\cf0 <<object.\cf6 publicStr\cf0 <<\cf8 endl\cf0 ;\
    \
\}}