{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red196\green26\blue22;
\red46\green13\blue110;\red28\green0\blue207;\red0\green116\blue0;\red63\green110\blue116;\red38\green71\blue75;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 class\cf0  FunctionOverloading\
\{\
    \
\cf2 public\cf0 :\
FunctionOverloading()\
    \{\
        \cf3 cout\cf0 <<\cf4 "Constructor initialised"\cf0 <<\cf5 endl\cf0 ;\
    \}\
FunctionOverloading(\cf2 int\cf0  a)\
    \{\
        \cf3 cout\cf0 <<\cf4 "Constructor with argument type integer is initialised ->"\cf0 <<a<<\cf5 endl\cf0 ;\
    \}\
FunctionOverloading(\cf2 char\cf0  a)\
    \{\
        \cf3 cout\cf0 <<\cf4 "Constructor with argument type character is initialised ->"\cf0 <<a<<\cf5 endl\cf0 ;\
    \}\
FunctionOverloading(\cf3 string\cf0  a)\
    \{\
        \cf3 cout\cf0 <<\cf4 "Constructor with argument type string is initialised ->"\cf0 <<a<<\cf5 endl\cf0 ;\
    \}\
    \
    \cf2 void\cf0  function1()\
    \{\
        \cf3 cout\cf0 <<\cf4 "Function 1 without arguments \\n"\cf0 ;\
    \}\
    \cf2 void\cf0  function1(\cf2 int\cf0  a, \cf2 char\cf0  b)\
    \{\
        \cf3 cout\cf0 <<\cf4 "Function 1 with arguments ->"\cf0 <<a<<\cf4 " "\cf0 <<b<<\cf5 endl\cf0 ;\
    \}\
    \
    \cf2 int\cf0  function2()\
    \{\
        \cf3 cout\cf0 <<\cf4 "Function 2 wthout arguments \\n"\cf0 ;\
        \cf2 return\cf0  \cf6 10\cf0 ;\
    \}\
    \cf2 int\cf0  function2(\cf2 int\cf0  a)\
    \{\
        \cf3 cout\cf0 <<\cf4 "Function 2 with arguments "\cf0 <<a<<\cf5 endl\cf0 ;\
        \cf2 return\cf0  \cf6 10\cf0 *a;\
    \}\
\};\
\
\
\cf2 int\cf0  main()\
\{\
    \cf7 //Function overloading\cf0 \
    \cf8 FunctionOverloading\cf0  obj1;\
    \cf8 FunctionOverloading\cf0  obj2(\cf6 10\cf0 );\
    \cf8 FunctionOverloading\cf0  obj3(\cf6 'a'\cf0 );\
    \cf8 FunctionOverloading\cf0  obj4(\cf4 "Hello"\cf0 );\
    \
    obj1.\cf9 function1\cf0 ();\
    obj1.\cf9 function1\cf0 (\cf6 10\cf0 , \cf6 'a'\cf0 );\
    \
    \cf2 int\cf0  a;\
    a = obj2.\cf9 function2\cf0 ();\
    \cf3 cout\cf0 <<a<<\cf5 endl\cf0 ;\
    \
    a = obj2.\cf9 function2\cf0 (a);\
    \cf3 cout\cf0 <<a<<\cf5 endl\cf0 ;\
    \
    \
\}}