{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Verdana;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red63\green110\blue116;\red28\green0\blue207;
\red92\green38\blue153;\red46\green13\blue110;\red196\green26\blue22;\red0\green116\blue0;\red38\green71\blue75;
\red236\green236\blue236;\red198\green218\blue197;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \
\cf2 class\cf0  Base\
\{\
    \
\cf2 private\cf0 :\
    \cf2 int\cf0  privateInt;\
    \
\cf2 protected\cf0 :\
    \cf2 int\cf0  protectedInt;\
    \
\cf2 public\cf0 :\
    \cf2 int\cf0  publicInt;\
\};\
\
\cf2 class\cf0  PrivateDerived: \cf2 private\cf0  \cf3 Base\cf0 \
\{\
\cf2 public\cf0 :\
    \cf2 void\cf0  methode()\
    \{\
        \cf3 publicInt\cf0  = \cf4 10\cf0 ;\
        \cf5 cout\cf0 <<\cf6 endl\cf0 <<\cf7 "Privately inherited class can access base class public member "\cf0 <<\cf3 publicInt\cf0 <<\cf6 endl\cf0 ;\
        \
        \cf3 protectedInt\cf0  = \cf4 100\cf0 ;\
        \cf5 cout\cf0 <<\cf6 endl\cf0 <<\cf7 "Privately inherited class trying to access protected member of base class "\cf0 <<\cf3 protectedInt\cf0 <<\cf6 endl\cf0 ;\
        \
        \cf8 //privateInt = 1000;\cf0 \
        \cf5 cout\cf0 <<\cf6 endl\cf0 <<\cf7 "Privately inherited class CANNOT access private member of base class "\cf0 <<\cf6 endl\cf0 ;\
        \
    \}\
    \
\};\
\
\cf2 class\cf0  ProtectedDrived: \cf2 protected\cf0  \cf3 Base\cf0 \
\{\
\cf2 public\cf0 :\
    \cf2 void\cf0  methode()\
    \{\
        \cf3 publicInt\cf0  = \cf4 90\cf0 ;\
        \cf5 cout\cf0 <<\cf6 endl\cf0 <<\cf7 "Protected inherited class can access base class public member "\cf0 <<\cf3 publicInt\cf0 <<\cf6 endl\cf0 ;\
        \
        \cf3 protectedInt\cf0  = \cf4 900\cf0 ;\
        \cf5 cout\cf0 <<\cf6 endl\cf0 <<\cf7 "Protected inherited class can access base class protected member "\cf0 <<\cf3 protectedInt\cf0 <<\cf6 endl\cf0 ;\
        \
        \cf8 //privateInt = 9000;\cf0 \
        \cf5 cout\cf0 <<\cf6 endl\cf0 <<\cf7 "Protected inherited class CANNOT access private member of base class "\cf0 <<\cf6 endl\cf0 ;\
        \
    \}\
\};\
\
\cf2 class\cf0  PublicDerived: \cf2 public\cf0  \cf3 Base\cf0 \
\{\
\cf2 public\cf0 :\
    \cf2 void\cf0  methode()\
    \{\
        \cf3 publicInt\cf0  = \cf4 50\cf0 ;\
        \cf5 cout\cf0 <<\cf6 endl\cf0 <<\cf7 "Publicly inherited class can access base class public member "\cf0 <<\cf3 publicInt\cf0 <<\cf6 endl\cf0 ;\
        \
        \cf3 protectedInt\cf0  = \cf4 500\cf0 ;\
        \cf5 cout\cf0 <<\cf6 endl\cf0 <<\cf7 "Publicly inherited class can access base class protected member "\cf0 <<\cf3 protectedInt\cf0 <<\cf6 endl\cf0 ;\
        \
        \cf8 //privateInt = 5000;\cf0 \
        \cf5 cout\cf0 <<\cf6 endl\cf0 <<\cf7 "Publicly inherited class CANNOT access private member of base class "\cf0 <<\cf6 endl\cf0 ;\
    \}\
\};\
\
\cf2 int\cf0  main(\cf2 int\cf0  argc, \cf2 const\cf0  \cf2 char\cf0  * argv[])\
\{\
    \cf3 PrivateDerived\cf0  obj;\
    obj.\cf9 methode\cf0 ();\
    \
    \
    \cf3 ProtectedDrived\cf0  obj2;\
    obj2.\cf9 methode\cf0 ();\
    \
    \cf3 PublicDerived\cf0  obj3;\
    obj3.\cf9 methode\cf0 ();\
    \
    \cf3 Base\cf0  obj4;\
    obj4.\cf3 publicInt\cf0  = \cf4 10\cf0 ;\
    \cf5 cout\cf0 <<\cf7 "\\nNon member can access only public members but CANNOT access private or protected members "\cf0 <<obj4.\cf3 publicInt\cf0 <<\cf6 endl\cf0 ;\
\}\
\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat10 \clwWidth3620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat10 \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat10 \clwWidth1380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat10 \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b\fs24 \cf0 \CocoaLigature1 Access\cell 
\pard\intbl\itap1\pardeftab720

\f2 \cf0 public
\f1 \cell 
\pard\intbl\itap1\pardeftab720

\f2 \cf0 protected
\f1 \cell 
\pard\intbl\itap1\pardeftab720

\f2 \cf0 private
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth3620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat11 \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat11 \clwWidth1380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat11 \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b0 \cf0 members of the same class\cell 
\pard\intbl\itap1\pardeftab720
\cf0 yes\cell 
\pard\intbl\itap1\pardeftab720
\cf0 yes\cell 
\pard\intbl\itap1\pardeftab720
\cf0 yes\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth3620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat11 \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat11 \clwWidth1380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat1 \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 members of derived class\cell 
\pard\intbl\itap1\pardeftab720
\cf0 yes\cell 
\pard\intbl\itap1\pardeftab720
\cf0 yes\cell 
\pard\intbl\itap1\pardeftab720
\cf0 no\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth3620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat11 \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat1 \clwWidth1380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat1 \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 not members\cell 
\pard\intbl\itap1\pardeftab720
\cf0 yes\cell 
\pard\intbl\itap1\pardeftab720
\cf0 no\cell 
\pard\intbl\itap1\pardeftab720
\cf0 no\cell \lastrow\row
}