{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red28\green0\blue207;
\red92\green38\blue153;\red196\green26\blue22;\red38\green71\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \
\cf2 // 2D Binary search\cf0 \
\
\cf3 void\cf0  BinarySearch(\cf3 int\cf0  a[\cf4 4\cf0 ][\cf4 3\cf0 ], \cf3 int\cf0  collow, \cf3 int\cf0  colhigh, \cf3 int\cf0  rowlow, \cf3 int\cf0  rowhigh, \cf3 int\cf0  key)\
\{\
    \cf3 if\cf0 (collow< colhigh && rowlow < rowhigh)\
    \{\
    \cf3 int\cf0  colmid = (collow+colhigh)/\cf4 2\cf0 ;\
    \cf3 int\cf0  rowmid = (rowlow+rowhigh)/\cf4 2\cf0 ;\
    \
    \cf3 if\cf0 (key == a[rowmid][colmid])\
    \{\
        \cf5 cout\cf0 <<\cf6 "Found it\\n"\cf0 ;\
        \cf3 return\cf0 ;\
    \}\
    \cf3 else\cf0 \
        \cf3 if\cf0 (key < a[rowmid][colmid])\
        \{\
            \cf5 cout\cf0 <<\cf6 "Going low to mid\\n"\cf0 ;\
            \cf7 BinarySearch\cf0 (a, collow, colmid, rowlow, rowmid, key);\
        \}\
    \cf3 else\cf0 \
        \cf3 if\cf0 (key > a[rowmid][colmid])\
        \{\
            \cf5 cout\cf0 <<\cf6 "Going mid to high\\n"\cf0 ;\
            \cf7 BinarySearch\cf0 (a, colmid, colhigh, rowmid, rowhigh, key);\
        \}\
    \}\
    \cf3 else\cf0 \
        \cf5 cout\cf0 <<\cf6 "Nope\\n"\cf0 ;\
    \cf3 return\cf0 ;\
\}\
\
\cf3 int\cf0  main()\
\{\
    \cf3 int\cf0  a[\cf4 4\cf0 ][\cf4 3\cf0 ] = \{\
        \{\cf4 1\cf0 ,\cf4 2\cf0 ,\cf4 3\cf0 \},\
        \{\cf4 4\cf0 ,\cf4 5\cf0 ,\cf4 6\cf0 \},\
        \{\cf4 7\cf0 ,\cf4 8\cf0 ,\cf4 9\cf0 \},\
        \{\cf4 10\cf0 ,\cf4 11\cf0 ,\cf4 12\cf0 \}\};\
    \
    \cf3 int\cf0  collow = \cf4 0\cf0 ;\
    \cf3 int\cf0  colhigh = \cf4 3\cf0 ;\
    \cf3 int\cf0  rowlow = \cf4 0\cf0 ;\
    \cf3 int\cf0  rowhigh = \cf4 4\cf0 ;\
    \
    \cf7 BinarySearch\cf0 (a, collow, colhigh, rowlow, rowhigh, \cf4 3\cf0 );\
    \
\}}