{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red63\green110\blue116;\red92\green38\blue153;
\red196\green26\blue22;\red46\green13\blue110;\red0\green116\blue0;\red38\green71\blue75;\red28\green0\blue207;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 struct\cf0  LinkedList\
\{\
    \cf2 int\cf0  data;\
    \cf3 LinkedList\cf0  *link;\
\};\
\
\cf3 LinkedList\cf0  *root = \cf2 new\cf0  \cf3 LinkedList\cf0 ;\
\cf3 LinkedList\cf0  *tail = \cf2 new\cf0  \cf3 LinkedList\cf0 ;\
\cf3 LinkedList\cf0  *loop = \cf2 new\cf0  \cf3 LinkedList\cf0 ;\
\
\cf2 void\cf0  display()\
\{\
    \cf3 LinkedList\cf0  *ptr = \cf3 root\cf0 ;\
    \cf2 while\cf0 (ptr != \cf2 NULL\cf0 )\
    \{\
        \cf4 cout\cf0 <<ptr->\cf3 data\cf0 <<\cf5 "->"\cf0 ;\
        ptr = ptr->\cf3 link\cf0 ;\
    \}\
    \cf4 cout\cf0 <<\cf6 endl\cf0 ;\
\}\
\
\cf2 void\cf0  LoopHead(\cf3 LinkedList\cf0  *Rabbit)\
\{\
    \cf3 LinkedList\cf0  *Tortoise;\
    Tortoise = \cf3 root\cf0 ;\
    \
    \
    \cf2 while\cf0 (Rabbit != Tortoise)\
    \{\
        Tortoise = Tortoise->\cf3 link\cf0 ;\
        \cf2 if\cf0 (Rabbit != Tortoise)\
        \{\
            Rabbit = Rabbit->\cf3 link\cf0 ;\
            Tortoise = Tortoise->\cf3 link\cf0 ;\
        \}\
    \}\
    \cf4 cout\cf0 <<\cf5 "Loop head is "\cf0 <<Rabbit->\cf3 data\cf0 <<\cf6 endl\cf0 ;\
    \cf7 //cout<<"Rabbit = "<<Rabbit->data<<endl;\cf0 \
    \cf7 //cout<<"Tortoise = "<<Tortoise->data<<endl;\cf0 \
\}\
\
\cf2 void\cf0  LoopDetection()\
\{\
    \cf3 LinkedList\cf0  *Rabbit, *Tortoise;\
    Rabbit = \cf3 root\cf0 ;\
    Tortoise= \cf3 root\cf0 ;\
    \
    \cf2 while\cf0 (Rabbit->\cf3 link\cf0  != \cf2 NULL\cf0 )\
    \{\
        Rabbit = Rabbit->\cf3 link\cf0 ;\
        \cf2 if\cf0 (Rabbit == Tortoise)\
        \{\
            \cf2 break\cf0 ;\
        \}\
        \cf2 else\cf0 \
        \{\
            Rabbit = Rabbit->\cf3 link\cf0 ;\
            Tortoise = Tortoise->\cf3 link\cf0 ;\
        \}\
    \}\
    \cf4 cout\cf0 <<\cf5 "Rabbit = "\cf0 <<Rabbit->\cf3 data\cf0 <<\cf6 endl\cf0 ;\
    \cf4 cout\cf0 <<\cf5 "Tortoise = "\cf0 <<Tortoise->\cf3 data\cf0 <<\cf6 endl\cf0 ;\
    \cf8 LoopHead\cf0 (Rabbit);\
\}\
\
\cf2 int\cf0  main()\
\{\
    \cf2 int\cf0  i = \cf9 9\cf0 ;\
    \cf3 root\cf0 ->\cf3 data\cf0  = \cf9 10\cf0 ;\
    \cf3 root\cf0 ->\cf3 link\cf0  = \cf2 NULL\cf0 ;\
    \cf2 while\cf0 (i > \cf9 0\cf0 )\
    \{\
        \cf3 LinkedList\cf0  *newNode;\
        newNode = \cf2 new\cf0  \cf3 LinkedList\cf0 ;\
        \cf2 if\cf0 (i == \cf9 10\cf0 ) \cf7 //Tail points to loop which is at data = 6\cf0 \
        \{\
            \cf3 loop\cf0  = newNode;\
        \}\
        \cf2 if\cf0 (i == \cf9 9\cf0 )\
        \{\
            \cf3 tail\cf0  = newNode;\
        \}\
        newNode->\cf3 data\cf0  = i;\
        i--;\
        newNode->\cf3 link\cf0  = \cf3 root\cf0 ;\
        \cf3 root\cf0  = newNode;\
    \}\
    \cf8 display\cf0 ();\
    \cf3 tail\cf0 ->\cf3 link\cf0  = \cf3 loop\cf0 ;\
    \cf8 LoopDetection\cf0 ();\
    \
    \
\}}