{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red28\green0\blue207;\red92\green38\blue153;
\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 int\cf0  main()\
\{\
    \cf2 static\cf0  \cf2 const\cf0  \cf2 int\cf0  N = \cf3 4\cf0 ;\
    \cf2 int\cf0  a[N][N] = \{\{\cf3 1\cf0 ,\cf3 2\cf0 ,\cf3 3\cf0 ,\cf3 4\cf0 \},\
        \{\cf3 5\cf0 ,\cf3 6\cf0 ,\cf3 7\cf0 ,\cf3 8\cf0 \},\
        \{\cf3 9\cf0 ,\cf3 10\cf0 ,\cf3 11\cf0 ,\cf3 12\cf0 \},\
        \{\cf3 13\cf0 ,\cf3 14\cf0 ,\cf3 15\cf0 ,\cf3 16\cf0 \}\};\
    \
    \cf2 int\cf0  i = \cf3 0\cf0 ;\
    \cf2 int\cf0  j = \cf3 0\cf0 ;\
    \
    \cf2 while\cf0 (i < N)\
    \{\
        \cf2 if\cf0 (j == N)\
        \{\
            j = N-\cf3 1\cf0 ;\
            i++;\
        \}\
        \cf2 else\cf0 \
            \cf2 if\cf0 (j == -\cf3 1\cf0 )\
            \{\
                i++;\
                j = \cf3 0\cf0 ;\
            \}\
        \cf2 else\cf0 \
        \{\
            \cf4 cout\cf0 <<a[i][j]<<\cf5 " "\cf0 ;\
            \cf2 if\cf0 (i%\cf3 2\cf0  == \cf3 0\cf0 )\
            \{\
                j++;\
            \}\
            \cf2 else\cf0 \
            \{\
                j--;\
            \}\
        \}\
    \}\
\}}