{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red28\green0\blue207;
\red92\green38\blue153;\red196\green26\blue22;\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 /*\
 We are given a string having parenthesis like below\
 \'93( ((X)) (((Y))) )\'94\
 We need to find the maximum depth of balanced parenthesis, like 4 in above example. Since \'91Y\'92 is surrounded by 4 balanced parenthesis.\
 \
 If parenthesis are unbalanced then return -1.\
 \
 More examples:\
 \
 S = "( a(b) (c) (d(e(f)g)h) I (j(k)l)m)";\
 Output : 4\
 \
 S = "( p((q)) ((s)t) )";\
 Output : 3\
 \
 S = "";\
 Output : 0\
 \
 S = "b) (c) ()";\
 Output : -1\
 \
 S = "(b) ((c) ()"\
 Output : -1\
 */\cf0 \
\
\
\pard\tx529\pardeftab529\pardirnatural
\cf3 int\cf0  main()\
\{\
    \cf3 int\cf0  extraRightParenthesisCount = \cf4 0\cf0 ;\
    \cf5 stack\cf0 <\cf3 char\cf0 > Parenthesis;\
    \cf5 stack\cf0 <\cf3 int\cf0 > variables;\
    \cf5 string\cf0  S = \cf6 "(b) ((c) ()"\cf0 ;\
    \
    \cf3 for\cf0 (\cf3 int\cf0  i = \cf4 0\cf0 ; i < S.\cf7 length\cf0 (); i++)\
    \{\
        \cf3 if\cf0 (S[\cf7 i\cf0 ] == \cf4 '('\cf0 )\
        \{\
            \cf2 //cout<<S[i];\cf0 \
            Parenthesis.\cf7 push\cf0 (S[\cf7 i\cf0 ]);\
        \}\
        \cf3 if\cf0 (\cf7 isalpha\cf0 (S[\cf7 i\cf0 ]))\
        \{\
            \cf2 //cout<<"Alphabet";\cf0 \
            variables.\cf7 push\cf0 (Parenthesis.\cf7 size\cf0 ());\
        \}\
        \cf3 if\cf0 (S[\cf7 i\cf0 ] == \cf4 ')'\cf0 )\
        \{\
            \cf2 //cout<<S[i];\cf0 \
            \cf3 if\cf0 (Parenthesis.\cf7 empty\cf0 ())\
            \{\
                extraRightParenthesisCount++;\
                \cf3 break\cf0 ;\
            \}\
            \cf3 else\cf0 \
            \{\
                Parenthesis.\cf7 pop\cf0 ();\
            \}\
        \}\
    \}\
    \cf3 if\cf0 (!Parenthesis.\cf7 empty\cf0 () || extraRightParenthesisCount > \cf4 0\cf0 )\
    \{\
        \cf5 cout\cf0 <<\cf6 "-1"\cf0 ;\
    \}\
    \cf3 else\cf0 \
    \{\
        \cf3 int\cf0  max = \cf4 0\cf0 ;\
        \cf3 while\cf0 (!variables.\cf7 empty\cf0 ())\
        \{\
            \cf3 int\cf0  top = variables.\cf7 top\cf0 ();\
            \cf3 if\cf0 (top > max)\
            \{\
                max = top;\
            \}\
            variables.\cf7 pop\cf0 ();\
        \}\
        \cf5 cout\cf0 <<max;\
    \}\
\}\
\
\pard\tx529\pardeftab529\pardirnatural
\cf2 //The above can be implemented by using just 1 stack and maintaining the max}