{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red28\green0\blue207;
\red38\green71\blue75;\red92\green38\blue153;\red196\green26\blue22;\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \
\cf2 /*\
 Youare given two sorted arrays, A and B, where A has a large enoughbuffer at the\
 end to hold B.Write a methodto merge Binto A in sorted order.\
*/\cf0 \
\
\cf3 void\cf0  mergt(\cf3 int\cf0  a[], \cf3 int\cf0  b[], \cf3 int\cf0  asize, \cf3 int\cf0  bsize, \cf3 int\cf0  size)\
\{\
    \cf2 //Consider asize is 4 and not actual size that is 5\cf0 \
    \cf3 for\cf0 (\cf3 int\cf0  i = \cf4 0\cf0 ; i< \cf4 10\cf0 ; i++)\
    \{\
        \cf3 if\cf0 (a[asize] > b[bsize])\
        \{\
            \cf2 //that element goes at the back\cf0 \
            a[size] = a[asize];\
            asize--;\
            size--;\
        \}\
        \cf3 else\cf0 \
        \{\
            a[size] = b[bsize];\
            size--;\
            bsize--;\
        \}\
    \}\
\}\
\
\cf3 int\cf0  main()\
\{\
    \cf3 int\cf0  a[\cf4 10\cf0 ]=\{\cf4 1\cf0 , \cf4 3\cf0 , \cf4 5\cf0 , \cf4 7\cf0 , \cf4 9\cf0 \};\
    \cf3 int\cf0  b[\cf4 5\cf0 ]=\{\cf4 2\cf0 , \cf4 4\cf0 , \cf4 6\cf0 , \cf4 8\cf0 , \cf4 10\cf0 \};\
    \
    \cf5 mergt\cf0 (a, b, \cf4 4\cf0 , \cf4 4\cf0 , \cf4 9\cf0 );\
    \
    \cf3 for\cf0 (\cf3 int\cf0  i = \cf4 0\cf0 ; i < \cf4 10\cf0 ; i++)\
    \{\
        \cf6 cout\cf0 <<a[i]<<\cf7 " "\cf0 ;\
    \}\
    \cf6 cout\cf0 <<\cf8 endl\cf0 ;\
    \
\}}