{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red196\green26\blue22;\red170\green13\blue145;
\red28\green0\blue207;\red46\green13\blue110;\red63\green110\blue116;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 string\cf0  str1 = \cf3 "ana"\cf0 ;\
    \cf2 string\cf0  str2 = \cf3 "aan"\cf0 ;\
    \
    \cf4 for\cf0 (\cf4 int\cf0  i = \cf5 0\cf0 ; i <str1.\cf6 length\cf0 (); i++)\
    \{\
        \cf7 maps\cf0 [\cf6 str1\cf0 [\cf6 i\cf0 ]] = \cf5 1\cf0 ;\
    \}\
    \cf4 for\cf0 (\cf4 int\cf0  i = \cf5 0\cf0 ; i <str2.\cf6 length\cf0 (); i++)\
    \{\
        \cf4 try\cf0  \{\
            \cf4 if\cf0 (!\cf7 maps\cf0 [\cf6 str2\cf0 [\cf6 i\cf0 ]])\
            \{\
                \cf2 cout\cf0 <<\cf3 "Not anagram\\n"\cf0 ;\
                \cf4 break\cf0 ;\
            \}\
        \} \cf4 catch\cf0  (\cf2 exception\cf0  ex)\
        \{\
            \cf2 cout\cf0 <<\cf3 "Not anagram\\n"\cf0 ;\
            \cf4 break\cf0 ;\
        \}\
    \}}