{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red14\green14\blue255;\red92\green38\blue153;
\red170\green13\blue145;\red28\green0\blue207;\red63\green110\blue116;\red46\green13\blue110;\red196\green26\blue22;
\red38\green71\blue75;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \
\cf2 /*\
 Next Greater Element\
 Given an array, print the Next Greater Element (NGE) for every element. The Next greater Element for an element x is the first greater element on the right side of x in array. Elements for which no greater element exist, consider next greater element as -1.\
 \
 {\field{\*\fldinst{HYPERLINK "http://www.geeksforgeeks.org/next-greater-element/"}}{\fldrslt \cf3 http://www.geeksforgeeks.org/next-greater-element/}}\
 */\cf0 \
\
\
\cf4 stack\cf0 <\cf5 int\cf0 > stk;\
\cf5 const\cf0  \cf5 static\cf0  \cf5 int\cf0  N = \cf6 4\cf0 ;\
\cf5 int\cf0  a[\cf7 N\cf0 ] = \{\cf6 11\cf0 ,\cf6 13\cf0 ,\cf6 21\cf0 ,\cf6 3\cf0 \};\
\cf5 int\cf0  Result[\cf7 N\cf0 ];\
\
\cf5 void\cf0  NextLargestElement()\
\{\
    \cf7 stk\cf0 .\cf8 push\cf0 (\cf6 0\cf0 );\
    \cf5 int\cf0  next = \cf6 1\cf0 ;\
    \
    \cf5 while\cf0  (next < \cf7 N\cf0 )\
    \{\
        \cf5 while\cf0  (\cf7 a\cf0 [\cf7 stk\cf0 .\cf8 top\cf0 ()] < \cf7 a\cf0 [next])\
        \{\
            \cf7 Result\cf0 [\cf7 stk\cf0 .\cf8 top\cf0 ()] = \cf7 a\cf0 [next];\
            \cf7 stk\cf0 .\cf8 pop\cf0 ();\
        \}\
        \cf7 stk\cf0 .\cf8 push\cf0 (next);\
        next++;\
    \}\
    \
    \cf5 while\cf0 (!\cf7 stk\cf0 .\cf8 empty\cf0 ())\
    \{\
        \cf7 Result\cf0 [\cf7 stk\cf0 .\cf8 top\cf0 ()] = -\cf6 1\cf0 ;\
        \cf7 stk\cf0 .\cf8 pop\cf0 ();\
    \}\
    \
    \cf5 for\cf0 (\cf5 int\cf0  i = \cf6 0\cf0 ; i < \cf7 N\cf0 ; i++)\
    \{\
        \cf4 cout\cf0 <<\cf7 a\cf0 [i]<<\cf9 " = "\cf0 <<\cf7 Result\cf0 [i]<<\cf8 endl\cf0 ;\
    \}\
\}\
\
\cf5 int\cf0  main()\
\{\
    \cf10 NextLargestElement\cf0 ();\
\}}