{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red28\green0\blue207;
\red92\green38\blue153;\red196\green26\blue22;\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \
\cf2 /*\
 print all prime factors of a given number\
 \
 Following are the steps to find all prime factors.\
 1) While n is divisible by 2, print 2 and divide n by 2.\
 2) After step 1, n must be odd. Now start a loop from i = 3 to square root of n. While i divides n, print i and divide n by i, increment i by 2 and continue.\
 3) If n is a prime number and is greater than 2, then n will not become 1 by above two steps. So print n if it is greater than 2.\
 */\cf0 \
\
\cf3 int\cf0  main()\
\{\
    \cf3 int\cf0  number = \cf4 315\cf0 ;\
    \
    \cf3 int\cf0  i = \cf4 2\cf0 ;\
    \cf3 while\cf0 (i<\cf4 10\cf0 )\
    \{\
        \cf3 while\cf0 (number%i == \cf4 0\cf0 )\
        \{\
            \cf5 cout\cf0 <<\cf6 "Factor = "\cf0 <<i<<\cf7 endl\cf0 ;\
            number = number/i;\
            \cf5 cout\cf0 <<\cf6 "Number = "\cf0 <<number<<\cf7 endl\cf0 ;\
            \cf3 if\cf0 (number == \cf4 1\cf0 )\
            \{\
                \cf5 cout\cf0 <<\cf6 "breaking"\cf0 ;\
                \cf3 break\cf0 ;\
            \}\
        \}\
        i++;\
    \}\
    \
\}}