{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red196\green26\blue22;
\red28\green0\blue207;\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \
\cf2 int\cf0  main()\
\{\
    \cf3 string\cf0  str = \cf4 "abcabcabcddddd"\cf0 ;\
    \cf2 int\cf0  tail = \cf5 1\cf0 ;\
    \cf2 for\cf0 (\cf2 int\cf0  i = \cf5 1\cf0 ; i < str.\cf6 length\cf0 (); i++)\
    \{\
        \cf3 cout\cf0 <<\cf4 "i = "\cf0 <<i<<\cf6 endl\cf0 ;\
        \cf2 int\cf0  j;\
        \cf2 for\cf0 (j = \cf5 0\cf0 ; j < tail; j++)\
        \{\
            \cf3 cout\cf0 <<\cf4 "inside for loop j = "\cf0 <<j<<\cf6 endl\cf0 ;\
            \cf2 if\cf0 (str[\cf6 i\cf0 ] == str[\cf6 j\cf0 ])\
            \{\
                \cf3 cout\cf0 <<\cf4 "str[i] == str[j]"\cf0 <<\cf6 endl\cf0 ;\
                \cf2 break\cf0 ;\
            \}\
        \}\
        \cf3 cout\cf0 <<\cf4 "out of for loop j = "\cf0 <<j<<\cf6 endl\cf0 ;\
        \cf3 cout\cf0 <<\cf4 "outside if Tail ="\cf0 <<tail<<\cf6 endl\cf0 ;\
        \cf2 if\cf0 (j == tail)\
        \{\
            \cf3 cout\cf0 <<\cf4 " j == tail"\cf0 <<\cf6 endl\cf0 ;\
            \cf3 cout\cf0 <<\cf4 "str[tail] = "\cf0 <<str[\cf6 tail\cf0 ]<<\cf6 endl\cf0 ;\
            \cf3 cout\cf0 <<\cf4 "str[i] = "\cf0 <<str[\cf6 i\cf0 ]<<\cf6 endl\cf0 ;\
            str[\cf6 tail\cf0 ] = str[\cf6 i\cf0 ];\
            \cf3 cout\cf0 <<\cf4 "str[tail] = "\cf0 <<str[\cf6 tail\cf0 ]<<\cf6 endl\cf0 ;\
            \cf3 cout\cf0 <<\cf4 "str[i] = "\cf0 <<str[\cf6 i\cf0 ]<<\cf6 endl\cf0 ;\
            tail++;\
            \cf3 cout\cf0 <<\cf4 "inside if Tail ="\cf0 <<tail<<\cf6 endl\cf0 ;\
\
        \}\
    \}\
    \
    str[\cf6 tail\cf0 ] = \cf5 0\cf0 ;\
    \
    \cf3 cout\cf0 <<str;\
    \
\}}