{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red92\green38\blue153;\red170\green13\blue145;
\red28\green0\blue207;\red46\green13\blue110;\red63\green110\blue116;\red196\green26\blue22;\red38\green71\blue75;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 /*\
remove specified characters\
 \
 Write an efficient function that deletes characters from an ASCII string. Use the prototype\
 string removeChars( string str, string remove );\
 where any character existing in remove must be deleted from str. For example, givenastrof"Battle of the Vowels: Hawaii vs. Grozny"andaremoveof "aeiou",thefunctionshouldtransformstrto\'93Bttl f th Vwls: Hw vs. Grzny\'94. Justify any design decisions you make, and discuss the efficiency of your solution.\
*/\cf0 \
\
\cf3 map\cf0 <\cf4 char\cf0 , \cf4 bool\cf0 > HashTable;\
\cf3 map\cf0 <\cf4 char\cf0 , \cf4 bool\cf0 >::\cf3 iterator\cf0  it;\
\
\cf4 void\cf0  removeChars( \cf3 string\cf0  str, \cf3 string\cf0  remove )\
\{\
    \
    \cf4 for\cf0 (\cf4 int\cf0  i = \cf5 0\cf0 ; i <remove.\cf6 length\cf0 (); i++)\
    \{\
        \cf4 if\cf0 (!\cf7 HashTable\cf0 [\cf6 remove\cf0 [\cf6 i\cf0 ]])\
        \{\
            \cf2 //Remove[i] not present in hash table\cf0 \
            \cf2 //Add remove[i] to hash table\cf0 \
            \cf7 HashTable\cf0 [\cf6 remove\cf0 [\cf6 i\cf0 ]] = \cf4 true\cf0 ;\
        \}\
    \}\
    \
    \cf2 //To check if all characters of remove are inside hash table or not\cf0 \
    \cf3 cout\cf0 <<\cf8 "Chearaters inside hash table are \\n"\cf0 ;\
    \cf4 for\cf0 (\cf7 it\cf0  = \cf7 HashTable\cf0 .\cf6 begin\cf0 (); \cf7 it\cf0 !=\cf7 HashTable\cf0 .\cf6 end\cf0 (); \cf7 it\cf0 ++)\
    \{\
        \cf3 cout\cf0 <<\cf7 it\cf0 ->\cf3 first\cf0 <<\cf6 endl\cf0 ;\
    \}\
    \
    \cf3 cout\cf0 <<\cf6 endl\cf0 <<\cf8 "The string after removing characters is "\cf0 <<\cf6 endl\cf0 ;\
    \cf4 for\cf0 (\cf4 int\cf0  i = \cf5 0\cf0 ; i < str.\cf6 length\cf0 (); i++)\
    \{\
        \cf4 if\cf0 (!\cf7 HashTable\cf0 [\cf6 str\cf0 [\cf6 i\cf0 ]])\
        \{\
            \cf2 //If str[i] is inside hash table then dont print it\cf0 \
            \cf2 //otherwise print it\cf0 \
            \cf3 cout\cf0 <<str[\cf6 i\cf0 ];\
        \}\
    \}\
    \cf3 cout\cf0 <<\cf6 endl\cf0 <<\cf6 endl\cf0 ;\
\}\
\
\cf4 int\cf0  main()\
\{\
    \
    \cf3 string\cf0  str = \cf8 "Battle of the Vowels: Hawaii vs. Grozny"\cf0 ;\
    \cf3 string\cf0  remove = \cf8 "aeiou"\cf0 ;\
    \
    \cf9 removeChars\cf0 (str, remove);\
    \
\}}