{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red196\green26\blue22;
\red28\green0\blue207;\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \
\cf2 /*\
 Write a method to replace all spaces in a string with'%20'. You may assume that the string has sufficient space at the end of the string to hold the additional characters, and that you are given the "true" length of the string.\
 (Note: if imple- menting in Java, please use a character array so that you can perform this opera- tion in place.)\
 \
 EXAMPLE\
 Input: "Mr John Smith Output: "Mr%20Dohn%20Smith" */\cf0 \
\
\
\cf3 int\cf0  main()\
\{\
    string Str1 = \cf4 "abc def ghi      "\cf0 ;\
    \
    \cf2 //Scan the string once to find the position of it's last character\cf0 \
    \
    \cf3 int\cf0  lastPos = \cf5 0\cf0 ;\
    \cf3 for\cf0 (\cf3 int\cf0  i = \cf5 0\cf0 ; i < Str1.length(); i++)\
    \{\
        \cf3 if\cf0 (Str1[i-\cf5 1\cf0 ] != \cf5 ' '\cf0  && Str1[i] == \cf5 ' '\cf0  && Str1[i+\cf5 1\cf0 ] == \cf5 ' '\cf0  && Str1[i] == \cf5 ' '\cf0 )\
        \{\
            lastPos = i-\cf5 1\cf0 ;\
            \cf3 break\cf0 ;\
        \}\
    \}\
    \cf2 //If string is one word then retrn it as is\cf0 \
    \cf3 if\cf0 (lastPos == \cf5 0\cf0 )\
    \{\
        \cf6 cout\cf0 <<\cf6 Str1\cf0 <<endl;\
        exit(\cf5 0\cf0 );\
    \}\
    \
    \cf2 //Scan the string from last and shift all the characters\cf0 \
    \
    \cf3 int\cf0  i = \cf6 Str1\cf0 .length()-\cf5 1\cf0 ;\
    \cf3 while\cf0 (i >= \cf5 0\cf0 )\
    \{\
        \cf3 if\cf0 (Str1[lastPos] != \cf5 ' '\cf0 )\
        \{\
            Str1[i] = Str1[lastPos];\
            lastPos--;\
            i--;\
        \}\
        \cf3 else\cf0 \
        \{\
            Str1[i] = \cf5 '0'\cf0 ;\
            i--;\
            Str1[i] = \cf5 '2'\cf0 ;\
            i--;\
            Str1[i] = \cf5 '%'\cf0 ;\
            i--;\
            lastPos--;\
        \}\
    \}\
    \
    cout<<Str1<<endl;\
    \
    \
\}}