{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red92\green38\blue153;\red170\green13\blue145;
\red28\green0\blue207;\red63\green110\blue116;\red46\green13\blue110;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 /*\
 The stock span problem is a financial problem where we have a series of n daily price quotes for a stock and we need to calculate span of stock\'92s price for all n days.\
 The span Si of the stock\'92s price on a given day i is defined as the maximum number of consecutive days just before the given day, for which the price of the stock on the current day is less than or equal to its price on the given day.\
 For example, if an array of 7 days prices is given as \{100, 80, 60, 70, 60, 75, 85\}, then the span values for corresponding 7 days are \{1, 1, 1, 2, 1, 4, 6\}\
 */\cf0 \
\cf3 stack\cf0 <\cf4 int\cf0 > stk;\
\cf4 int\cf0  main()\
\{\
    \cf4 static\cf0  \cf4 const\cf0  \cf4 int\cf0  n = \cf5 6\cf0 ;\
    \cf4 int\cf0  stock[n] = \{\cf5 10\cf0 , \cf5 4\cf0 , \cf5 5\cf0 , \cf5 90\cf0 , \cf5 120\cf0 , \cf5 80\cf0 \};\
    \cf4 int\cf0  span[n];\
    \
    \cf2 //Initialise all spans to 1 coz the min span each stock can have is 1\cf0 \
    \cf4 for\cf0 (\cf4 int\cf0  i = \cf5 0\cf0 ; i <n; i ++)\
    \{\
        span[i] = \cf5 1\cf0 ;\
    \}\
    \
    \cf4 int\cf0  i = \cf5 0\cf0 ;\
    \
    \cf4 while\cf0 (i<n)\
    \{\
        \cf4 if\cf0 (\cf6 stk\cf0 .\cf7 empty\cf0 () || stock[\cf6 stk\cf0 .\cf7 top\cf0 ()] > stock[i])\
        \{\
            \cf6 stk\cf0 .\cf7 push\cf0 (i);\
            i++;\
        \}\
        \cf4 else\cf0 \
        \{\
            \cf4 while\cf0 (!\cf6 stk\cf0 .\cf7 empty\cf0 () && stock[\cf6 stk\cf0 .\cf7 top\cf0 ()] <= stock[i])\
            \{\
                \cf4 int\cf0  top = \cf6 stk\cf0 .\cf7 top\cf0 ();\
                \cf6 stk\cf0 .\cf7 pop\cf0 ();\
                span[i] += span[top];\
            \}\
        \}\
        \
    \}\
    \
    \cf4 for\cf0 (\cf4 int\cf0  i = \cf5 0\cf0 ; i <n; i ++)\
    \{\
        \cf3 cout\cf0 <<span[i]<<\cf8 " "\cf0 ;\
    \}\
    \cf3 cout\cf0 <<\cf7 endl\cf0 ;\
    \
\}}