{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red170\green13\blue145;\red196\green26\blue22;
\red28\green0\blue207;\red46\green13\blue110;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 vector\cf0 <\cf3 bool\cf0 > MyVector;\
    \cf2 string\cf0  string1 = \cf4 "something"\cf0 ;\
    \cf3 int\cf0  count = \cf5 0\cf0 ;\
    \
    \cf3 for\cf0 (\cf3 int\cf0  i = \cf5 0\cf0 ;i<string1.\cf6 length\cf0 (); i++)\
    \{\
        \cf7 //Convert the character into ASCII value\cf0 \
        \cf3 int\cf0  value = \cf3 int\cf0 (string1[\cf6 i\cf0 ]);\
        \cf7 //Check if the value is present in the bit vector or not\cf0 \
        \cf3 if\cf0 (MyVector[\cf6 value\cf0 ] == \cf3 true\cf0 )\
        \{\
            \cf2 cout\cf0 <<\cf4 "Not unique\\n"\cf0 ;\
            \cf3 break\cf0 ;\
        \}\
        \cf3 else\cf0 \
        \{\
            MyVector.\cf6 insert\cf0 (MyVector.\cf6 begin\cf0 ()+value, \cf3 true\cf0 );\
            count++;\
        \}\
    \}\
    \
    \cf3 if\cf0 (count == string1.\cf6 length\cf0 ())\
    \{\
        \cf2 cout\cf0 <<\cf4 "Unique\\n"\cf0 ;\
    \}}