{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red196\green26\blue22;\red170\green13\blue145;
\red92\green38\blue153;\red0\green116\blue0;\red28\green0\blue207;\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 #include \cf3 <string.h>\cf2 \
\cf4 using\cf0  \cf4 namespace\cf0  \cf5 std\cf0 ;\
\cf6 /*\
 Implement a function void reverse(char* str) in C or C++ which reverses a null- terminated string.\
 */\cf0 \
\
\cf4 int\cf0  main(\cf4 int\cf0  argc, \cf4 const\cf0  \cf4 char\cf0  * argv[])\
\{\
    \cf4 char\cf0  str[\cf7 6\cf0 ] = \cf3 "Mohit"\cf0 ;\
    \cf4 int\cf0  length = \cf7 6\cf0 ;\
    length--;\
    length--;\cf6 //coz counting from 0 to 7 but we want 4 iterations thus +1 in for loop\cf0 \
    \cf4 for\cf0 (\cf4 int\cf0  i = \cf7 0\cf0 ; i<(length/\cf7 2\cf0 )+\cf7 1\cf0 ; i++)\
    \{\
        \cf4 char\cf0  temp;\
        temp = str[i];\
        str[i] = str[length-i];\
        str[length-i]=temp;\
    \}\
    \cf5 cout\cf0 <<\cf8 endl\cf0 <<str<<\cf8 endl\cf0 ;\
    \
    \cf4 char\cf0  string[] = \cf3 "Hi my name is Priyanka"\cf0 ;\
    \cf4 int\cf0  len = \cf8 strlen\cf0 (string)-\cf7 1\cf0 ; \cf6 //-1 to ommit the null character\cf0 \
    \
    \cf4 for\cf0 (\cf4 int\cf0  i = \cf7 0\cf0 ; i<= len/\cf7 2\cf0 ; i++) \cf6 //See less than equal to\cf0 \
    \{\
        \cf4 char\cf0  temp = string[i];\
        string[i] = string[len-i];\
        string[len - i] = temp;\
    \}\
    \cf5 cout\cf0 <<string<<\cf8 endl\cf0 ;\
    \
    \
\}}