{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red28\green0\blue207;
\red46\green13\blue110;\red92\green38\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 /*\
 find sum of longest increasing subsequence ?\
 Not the maximum sum,sum of longest subsequence.\
 Eg. 1, 8,2, 3\
 ans-> 6\
 */\cf0 \
\
\cf3 int\cf0  main()\
\{\
    \cf3 int\cf0  array[\cf4 5\cf0 ] = \{\cf4 1\cf0 ,\cf4 8\cf0 ,\cf4 2\cf0 ,\cf4 3\cf0 ,\cf4 77\cf0 \};\
    \cf5 sort\cf0 (array, array+\cf4 5\cf0 );\
    \
    \cf3 int\cf0  answer[\cf4 5\cf0 ];\
    \cf3 for\cf0 (\cf3 int\cf0  i = \cf4 0\cf0 ; i <\cf4 5\cf0 ; i ++)\
    \{\
        answer[i] = array[i];\
    \}\
    \cf3 for\cf0 (\cf3 int\cf0  i = \cf4 0\cf0  ; i < \cf4 5\cf0  ; i ++)\
    \{\
        \cf3 if\cf0 (i != \cf4 0\cf0 )\
        \{\
            \cf3 if\cf0 (array[i] == array[i-\cf4 1\cf0 ]+\cf4 1\cf0 )\
            \{\
                answer[i] = answer[i-\cf4 1\cf0 ]+array[i];\
            \}\
        \}\
    \}\
    \
    \cf3 int\cf0  max = \cf4 0\cf0 ;\
    \cf3 for\cf0 (\cf3 int\cf0  i = \cf4 0\cf0 ; i <\cf4 5\cf0 ; i ++)\
    \{\
        \cf3 if\cf0 (answer[i] != array[i])\
        \{\
            \cf3 if\cf0 (answer[i] > max)\
            \{\
                max = answer[i];\
            \}\
        \}\
    \}\
    \
    \cf6 cout\cf0 <<max;\
\}\
}