{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red196\green26\blue22;
\red46\green13\blue110;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \
\cf2 int\cf0  main()\
\{\
    \cf2 int\cf0  a;\
    \cf2 int\cf0  b;\
    \cf3 cout\cf0 <<\cf4 "Enter first number \\n"\cf0 ;\
    \cf3 cin\cf0 >>a;\
    \cf3 cout\cf0 <<\cf4 "Enter second number \\n"\cf0 ;\
    \cf3 cin\cf0 >>b;\
    \cf3 cout\cf0 <<\cf4 "A = "\cf0 <<a<<\cf5 endl\cf0 ;\
    \cf3 cout\cf0 <<\cf4 "B = "\cf0 <<b<<\cf5 endl\cf0 ;\
    \
    \cf6 //swap\cf0 \
    \cf2 if\cf0  (a == b)\
    \{\
        \cf6 //Do nothing\cf0 \
    \}\
    \cf2 else\cf0 \
        \cf2 if\cf0 (a > b)\
        \{\
            a = a - b;\
            b = a + b;\
            a = b - a;\
            \
        \}\
    \cf2 else\cf0 \
        \cf2 if\cf0 (b >a)\
        \{\
            b = b - a;\
            a = a + b;\
            b = a - b;\
        \}\
    \
    \cf3 cout\cf0 <<\cf4 "A = "\cf0 <<a<<\cf5 endl\cf0 ;\
    \cf3 cout\cf0 <<\cf4 "B = "\cf0 <<b<<\cf5 endl\cf0 ;\
    \
    \
\}}