{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red92\green38\blue153;
\red28\green0\blue207;\red38\green71\blue75;\red196\green26\blue22;\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27540\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \
\cf2 /*\
 Note to self do not write towerOfhanoi(n-1, "source", "destination", "temp"); see the quotes around the things thats wrong and WILL mess up the answer !!!\
 */\cf0 \
\
\cf3 void\cf0  towerOfhanoi(\cf3 int\cf0  n, \cf4 string\cf0  source, \cf4 string\cf0  temp, \cf4 string\cf0  destination)\
\{\
    \cf3 if\cf0 (n<=\cf5 0\cf0 )\
    \{\
        \cf3 return\cf0 ;\
    \}\
    \cf3 else\cf0 \
    \{\
        \cf2 //Move top n-1 discs from source to temporary\cf0 \
        \cf6 towerOfhanoi\cf0 (n-\cf5 1\cf0 , source, destination, temp);\
        \cf4 cout\cf0 <<\cf7 "Disc "\cf0 <<n<<\cf7 " is moved from "\cf0 <<source<<\cf7 " to "\cf0 <<destination<<\cf8 endl\cf0 ;\
        \cf2 //Move the n-1 discs from temporary to destination\cf0 \
        \cf6 towerOfhanoi\cf0 (n-\cf5 1\cf0 , temp, source, destination);\
        \
    \}\
    \
\}\
\
\
\
\cf3 int\cf0  main()\
\{\
    \cf3 int\cf0  n;\
    \cf4 cout\cf0 <<\cf7 "Enter number of discs \\n"\cf0 ;\
    \cf4 cin\cf0  >>n;\
    \cf6 towerOfhanoi\cf0 (n, \cf7 "Source"\cf0 , \cf7 "Temporary"\cf0 , \cf7 "Destination"\cf0 );\
\}}